.btnsContainer {
  display: flex;
  margin: 2.5rem 0 2.5rem 0;
}

.btnsContainer .btnsBlock {
  display: flex;
}

.orgCreationBtn {
  width: 100%;
  border: None;
}

.line::before {
  content: '';
  display: inline-block;
  width: 100px;
  border-top: 1px solid #000;
  margin: 0 10px;
}

.line::before {
  left: 0;
}

.line::after {
  right: 0;
}

.flexContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.orText {
  display: block;
  position: absolute;
  top: calc(-0.7rem + 0.5rem);
  left: calc(50% - 2.6rem);
  margin: 0 auto;
  padding: 0.5rem 2rem;
  z-index: 100;
  background: var(--bs-white);
  color: var(--bs-secondary);
}
.sampleOrgSection {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 1em;
}

.sampleOrgCreationBtn {
  width: 100%;
  background-color: transparent;
  color: #707070;
  border-color: #707070;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sampleHover:hover {
  border-color: grey;
  color: grey;
}

.sampleOrgSection {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  display: grid;
  grid-auto-columns: repeat(1, 1fr);
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.sampleModalTitle {
  background-color: green;
}

.btnsContainer .btnsBlock button {
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnsContainer .input {
  flex: 1;
  position: relative;
}

.btnsContainer input {
  outline: 1px solid var(--bs-gray-400);
}

.btnsContainer .input button {
  width: 52px;
}

.listBox {
  display: flex;
  flex-wrap: wrap;
  overflow: unset !important;
}

.listBox .itemCard {
  width: 50%;
}

.notFound {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media (max-width: 1120px) {
  .contract {
    padding-left: calc(250px + 2rem + 1.5rem);
  }

  .listBox .itemCard {
    width: 100%;
  }
}

@media (max-width: 1020px) {
  .btnsContainer {
    flex-direction: column;
    margin: 1.5rem 0;
  }

  .btnsContainer .btnsBlock {
    margin: 1.5rem 0 0 0;
    justify-content: space-between;
  }

  .btnsContainer .btnsBlock button {
    margin: 0;
  }

  .btnsContainer .btnsBlock div button {
    margin-right: 1.5rem;
  }
}

/* For mobile devices  */

@media (max-width: 520px) {
  .btnsContainer {
    margin-bottom: 0;
  }

  .btnsContainer .btnsBlock {
    display: block;
    margin-top: 1rem;
    margin-right: 0;
  }

  .btnsContainer .btnsBlock div {
    flex: 1;
  }

  .btnsContainer .btnsBlock div[title='Sort organizations'] {
    margin-right: 0.5rem;
  }

  .btnsContainer .btnsBlock button {
    margin-bottom: 1rem;
    margin-right: 0;
    width: 100%;
  }
}

/* Loading OrgList CSS */
.itemCard .loadingWrapper {
  background-color: var(--bs-white);
  margin: 0.5rem;
  height: calc(120px + 2rem);
  padding: 1rem;
  border-radius: 8px;
  outline: 1px solid var(--bs-gray-200);
  position: relative;
}

.itemCard .loadingWrapper .innerContainer {
  display: flex;
}

.itemCard .loadingWrapper .innerContainer .orgImgContainer {
  width: 120px;
  height: 120px;
  border-radius: 4px;
}

.itemCard .loadingWrapper .innerContainer .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.titlemodaldialog {
  color: #707070;
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 5px;
}

form label {
  font-weight: bold;
  padding-bottom: 1px;
  font-size: 14px;
  color: #707070;
}

form > input {
  display: block;
  margin-bottom: 20px;
  border: 1px solid #e8e5e5;
  box-shadow: 2px 1px #e8e5e5;
  padding: 10px 20px;
  border-radius: 5px;
  background: none;
  width: 100%;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.itemCard .loadingWrapper .innerContainer .content h5 {
  height: 24px;
  width: 60%;
  margin-bottom: 0.8rem;
}

.cancel > i {
  margin-top: 5px;
  transform: scale(1.2);
  cursor: pointer;
  color: #707070;
}

.modalbody {
  width: 50px;
}

.pluginStoreBtnContainer {
  display: flex;
  gap: 1rem;
}

.greenregbtn {
  margin: 1rem 0 0;
  margin-top: 10px;
  border: 1px solid #e8e5e5;
  box-shadow: 0 2px 2px #e8e5e5;
  padding: 10px 10px;
  border-radius: 5px;
  background-color: #31bb6b;
  width: 100%;
  font-size: 16px;
  color: white;
  outline: none;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  width: 100%;
}

.itemCard .loadingWrapper .innerContainer .content h6[title='Location'] {
  display: block;
  width: 45%;
  height: 18px;
}

.secondbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 0;
  margin-top: 10px;
  border: 1px solid #d0cfcf;
  box-shadow: 0 2px 2px #d0cfcf;
  padding: 10px 10px;
  border-radius: 5px;
  background-color: white;
  width: 100%;
  font-size: 16px;
  color: #31bb6b;
  outline: none;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  width: 100%;
}

.itemCard .loadingWrapper .innerContainer .content h6 {
  display: block;
  width: 30%;
  height: 16px;
  margin-bottom: 0.8rem;
}

.itemCard .loadingWrapper .button {
  position: absolute;
  height: 48px;
  width: 92px;
  bottom: 1rem;
  right: 1rem;
  z-index: 1;
}

@media (max-width: 450px) {
  .itemCard .loadingWrapper {
    height: unset;
    margin: 0.5rem 0;
    padding: 1.25rem 1.5rem;
  }

  .itemCard .loadingWrapper .innerContainer {
    flex-direction: column;
  }

  .itemCard .loadingWrapper .innerContainer .orgImgContainer {
    height: 200px;
    width: 100%;
    margin-bottom: 0.8rem;
  }

  .itemCard .loadingWrapper .innerContainer .content {
    margin-left: 0;
  }

  .itemCard .loadingWrapper .button {
    bottom: 0;
    right: 0;
    border-radius: 0.5rem;
    position: relative;
    margin-left: auto;
    display: block;
  }
}
