[33mcommit 71dd87582f6309fb828055431ba413375ab73d42[m[33m ([m[1;36mHEAD -> [m[1;32mfix-issue-#3172[m[33m)[m
Author: Aryan Swaroop <aryanswaroophere@gmail.com>
Date:   Sat Mar 29 11:09:15 2025 +0530

    fixed minor key error

[1mdiff --git a/public/locales/en/translation.json b/public/locales/en/translation.json[m
[1mindex bf7d6ec45..3a7f763cf 100644[m
[1m--- a/public/locales/en/translation.json[m
[1m+++ b/public/locales/en/translation.json[m
[36m@@ -966,7 +966,6 @@[m
     "adminApproved": "Admin Approved",[m
     "actionsHeading": "Actions",[m
     "personalDetailsHeading": "Profile Details",[m
[31m-    "confirmDeleteUser": "Delete User Profile",[m
     "deleteUserConfirmationText": "This action cannot be reverted, so choose carefully!",[m
     "confirmDelete": "Confirm Delete",[m
     "appLanguageCode": "Choose Language",[m
[1mdiff --git a/public/locales/fr/translation.json b/public/locales/fr/translation.json[m
[1mindex ea633ca28..7d7410d44 100644[m
[1m--- a/public/locales/fr/translation.json[m
[1m+++ b/public/locales/fr/translation.json[m
[36m@@ -912,7 +912,6 @@[m
     "contactInfoHeading": "Coordonnées",[m
     "actionsHeading": "Actions",[m
     "personalDetailsHeading": "Détails personnels",[m
[31m-    "confirmDeleteUser": "Supprimer le profil utilisateur",[m
     "deleteUserConfirmationText": "Cette action ne peut pas être annulée, alors choisissez avec soin !",[m
     "confirmDelete": "Confirmer la suppression",[m
     "navigationOverview": "Principal",[m
[1mdiff --git a/public/locales/hi/translation.json b/public/locales/hi/translation.json[m
[1mindex a1634938e..73d6dd5c6 100644[m
[1m--- a/public/locales/hi/translation.json[m
[1m+++ b/public/locales/hi/translation.json[m
[36m@@ -912,7 +912,6 @@[m
     "contactInfoHeading": "संपर्क जानकारी",[m
     "actionsHeading": "कार्रवाई",[m
     "personalDetailsHeading": "व्यक्तिगत विवरण",[m
[31m-    "confirmDeleteUser": "उपयोगकर्ता प्रोफ़ाइल हटाएँ",[m
     "deleteUserConfirmationText": "इस क्रिया को पूर्ववत नहीं किया जा सकता, इसलिए सावधानी से चुनें!",[m
     "confirmDelete": "हटाने की पुष्टि करें",[m
     "navigationOverview": "नेविगेशनअवलोकन",[m
[1mdiff --git a/public/locales/sp/translation.json b/public/locales/sp/translation.json[m
[1mindex ac3c4aa99..9e6f7082f 100644[m
[1m--- a/public/locales/sp/translation.json[m
[1m+++ b/public/locales/sp/translation.json[m
[36m@@ -916,7 +916,6 @@[m
     "contactInfoHeading": "Información de Contacto",[m
     "actionsHeading": "Acciones",[m
     "personalDetailsHeading": "Detalles personales",[m
[31m-    "confirmDeleteUser": "Eliminar perfil de usuario",[m
     "deleteUserConfirmationText": "¡Esta acción no se puede revertir, así que elige con cuidado!",[m
     "confirmDelete": "Confirmar eliminación",[m
     "navigationOverview": "Principal",[m
