<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/plugins/implementing-plugins" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Plugin Implementation | Talawa-Admin Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs-admin.talawa.io/docs/docs/plugins/implementing-plugins"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Plugin Implementation | Talawa-Admin Documentation"><meta data-rh="true" name="description" content="Plugins are existing features that are wrapped with some special logic or widgets to make them controllable."><meta data-rh="true" property="og:description" content="Plugins are existing features that are wrapped with some special logic or widgets to make them controllable."><link data-rh="true" rel="icon" href="/img/icons/favicon_palisadoes.ico"><link data-rh="true" rel="canonical" href="https://docs-admin.talawa.io/docs/docs/plugins/implementing-plugins"><link data-rh="true" rel="alternate" href="https://docs-admin.talawa.io/docs/docs/plugins/implementing-plugins" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs-admin.talawa.io/docs/docs/plugins/implementing-plugins" hreflang="x-default"><link rel="stylesheet" href="https://docs.talawa.io/css/styles-latest.css"><link rel="stylesheet" href="/assets/css/styles.18736644.css">
<script src="/assets/js/runtime~main.c9adfa6b.js" defer="defer"></script>
<script src="/assets/js/main.e1098c50.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_jtRS" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://docs.talawa.io/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/icons/logo.png" alt="Talawa Logo" class="LogoAnimation themedComponent_VKVM themedComponent--light_ZjdV"><img src="/img/icons/logo.png" alt="Talawa Logo" class="LogoAnimation themedComponent_VKVM themedComponent--dark_vfbK"></div><b class="navbar__title text--truncate">Talawa</b></a><a href="https://docs.talawa.io/docs" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">General</a><a href="https://docs-mobile.talawa.io/docs" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Mobile Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Admin Guide</a><a href="https://docs-api.talawa.io/docs" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">API Guide</a><a href="https://docs-plugin.talawa.io/docs" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Plugin Guide</a><a href="https://community.talawa.io" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Community</a><a href="https://demo.talawa.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Demo</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/PalisadoesFoundation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://www.youtube.com/@PalisadoesOrganization" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-youtube-link" aria-label="Palisadoes Youtube channel"></a><div class="toggle_lbst colorModeToggle_jSRh"><button class="clean-btn toggleButton_j3to toggleButtonDisabled_bGQM" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_odU8 lightToggleIcon_wy0q"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_odU8 darkToggleIcon_YIq6"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_odU8 systemToggleIcon_D2WV"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_UbLC"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_SFX3"><div class="docsWrapper_Fyh4"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_uVAH" type="button"></button><div class="docRoot__Dp3"><main class="docMainContainer_tKyr docMainContainerEnhanced_Mx19"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_BB9U"><div class="docItemContainer_Eyou"><article><div class="tocCollapsible_YtqW theme-doc-toc-mobile tocMobile_idGd"><button type="button" class="clean-btn tocCollapsibleButton_pHvV">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Plugin Implementation</h1></header><p>Plugins are existing features that are wrapped with some special logic or widgets to make them controllable.</p>
<p>Plugin are activated from Plugin store of the Admin panel</p>
<p>To implement features as plugins or to convert existing features into plugins, follow the below steps</p>
<h2 class="anchor anchorTargetStickyNavbar_g03t" id="technical-overview-of-the-steps-to-implement-features-as-plugins">Technical Overview of the Steps to Implement features as plugins<a href="#technical-overview-of-the-steps-to-implement-features-as-plugins" class="hash-link" aria-label="Direct link to Technical Overview of the Steps to Implement features as plugins" title="Direct link to Technical Overview of the Steps to Implement features as plugins" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_g03t" id="1-plugin-registration">1. Plugin Registration<a href="#1-plugin-registration" class="hash-link" aria-label="Direct link to 1. Plugin Registration" title="Direct link to 1. Plugin Registration" translate="no">​</a></h3>
<ul>
<li class="">Plugins have to be registered first before even they are created from the Plugin store in the <code>Talawa Admin</code> portal. This can be done by developer by creating an account in the admin portal and going to <code>Plugin Store</code>.</li>
<li class="">Plugin Store can be accessed from navbar</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Plugin Store Option in Navbar" src="/assets/images/plugin-store-navbar-b78151eeb9009d78556070a8401518c3.PNG" width="1366" height="129" class="img_R1RL"></p>
<ul>
<li class="">Once entered in store , you will see a list of available plugins</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Plugin Store Sample Image" src="/assets/images/store-8a3d8d142e699b82286da665bb0dc8b7.PNG" width="1358" height="625" class="img_R1RL"></p>
<ul>
<li class="">Click on the <code>Add New</code> Button</li>
<li class="">Enter the Details of the New Plugin and Click on <code>Create</code>.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_f3zi alert alert--warning"><div class="admonitionHeading_nNiV"><span class="admonitionIcon_f23j"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_boYL"><p>The <code>Name</code> of plugin provided is very important and will be used for later steps.
Make sure to use unique names with trailing spaces.</p></div></div>
<p>In next step we&#x27;ll see how to create plugins</p>
<h3 class="anchor anchorTargetStickyNavbar_g03t" id="2-plugin-creation">2. Plugin Creation<a href="#2-plugin-creation" class="hash-link" aria-label="Direct link to 2. Plugin Creation" title="Direct link to 2. Plugin Creation" translate="no">​</a></h3>
<p>Based on where the feature UI is there are currently 2 ways to implement your features as plugins. Let&#x27;s call them type A and B features for now.</p>
<p><img decoding="async" loading="lazy" alt="Plugin Store Option in Navbar" src="/assets/images/plugin-types-c3fe5b2573f8665c22ceb2dc38b59360.PNG" width="505" height="519" class="img_R1RL"></p>
<h4 class="anchor anchorTargetStickyNavbar_g03t" id="a-feature-that-are-located-in-the-bottom-navigation-bar">A. Feature that are located in the bottom navigation bar<a href="#a-feature-that-are-located-in-the-bottom-navigation-bar" class="hash-link" aria-label="Direct link to A. Feature that are located in the bottom navigation bar" title="Direct link to A. Feature that are located in the bottom navigation bar" translate="no">​</a></h4>
<ul>
<li class="">
<p>For the features in the navbar we have maintained a list of them in <a href="https://github.com/PalisadoesFoundation/talawa/blob/develop/lib/views/main_screen.dart" target="_blank" rel="noopener noreferrer" class="">main_scree.dart</a> file.It has detailed comments to help you understand the operations.</p>
</li>
<li class="">
<p><code>renderBottomNavBarPlugins</code> method combines current features and plugins in navbar and generates an array containing <code>navBarItems</code> and <code>navbarClasses</code> and then it is returned to <code>children</code> property of the navbar UI code.</p>
</li>
<li class="">
<p>Let&#x27;s understand some important variables before understanding the process of conversion.</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_f3zi alert alert--warning"><div class="admonitionHeading_nNiV"><span class="admonitionIcon_f23j"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_boYL"><p>The <code>Name</code> of property provided to any of the below variables should the exactly same for that feature only without any trailing spaces. Duplicate or Existing plugin names shouldn&#x27;t be used keep the application consistent and predictable.</p></div></div>
<ol>
<li class=""><code>navBarItems</code>
<ul>
<li class="">Type <code>[ BottomNavigationBarItem() ]</code></li>
<li class="">contains list of <code>BottomNavigationBarItem</code> widget to show <code>icon</code> and <code>text</code> to the navbar options.</li>
<li class="">if your feature is not a plugin it should be added to this array.</li>
</ul>
</li>
<li class=""><code>navBarClasses</code>
<ul>
<li class="">Type <code>[Widgets]</code></li>
<li class="">Array that contains the Widgets to be rendered on the navbar</li>
</ul>
</li>
<li class=""><code>navNameClasses</code>
<ul>
<li class="">Type <code> Map&lt;dynamic, dynamic&gt;</code></li>
<li class="">Maps the feature names with their proper Icons and Widgets (named as <code>class</code>) used in navbar.</li>
</ul>
</li>
<li class=""><code>navNameIcon</code>
<ul>
<li class="">Type <code>Map&lt;String, Widgets&gt;</code></li>
<li class="">Contains a key value pair of the feature name in the navbar and it&#x27;s corresponding plugin.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_g03t" id="b-other-features">B. Other Features<a href="#b-other-features" class="hash-link" aria-label="Direct link to B. Other Features" title="Direct link to B. Other Features" translate="no">​</a></h4>
<ul>
<li class=""><code>TalawaPluginProvider</code> is Flutter widget that is used here . The Source can be viewed <a href="https://github.com/PalisadoesFoundation/talawa/blob/develop/lib/plugins/talawa_plugin_provider.dart" target="_blank" rel="noopener noreferrer" class="">here</a></li>
<li class="">Here&#x27;s the basic use of <code>TalawaPluginProvider</code> with <code>Text()</code> widget.Let&#x27;s discuss it&#x27;s properties</li>
</ul>
<div class="language-js codeBlockContainer_tfll theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_jRSR"><pre tabindex="0" class="prism-code language-js codeBlock_GwRN thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Eb4y"><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token function maybe-class-name" style="color:#d73a49">TalawaPluginProvider</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">child</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token function maybe-class-name" style="color:#d73a49">Text</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Demo&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">visible</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token literal-property property" style="color:#36acaa">pluginName</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;My Plugin&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<ol>
<li class="">
<p><code>child</code></p>
<ul>
<li class="">Type <code>Widget?</code></li>
<li class="">It can be any flutter UI widget like <code>Container()</code>, <code>Text()</code>, <code>Row()</code>,etc. For example if your features is encapsulated within an <code>Container()</code> widget then wrap that widget into the <code>TalawaPluginProvider</code> .</li>
</ul>
</li>
<li class="">
<p><code>visible</code></p>
<ul>
<li class="">Type <code>Boolean</code></li>
<li class="">True if plugin is Installed and plugin will be visible, Otherwise false hence plugin is hidden.</li>
</ul>
</li>
<li class="">
<p><code>pluginName</code></p>
<ul>
<li class="">Type <code>String</code></li>
<li class="">Contains the name of the plugin. Make sure that the name provided here should match with the plugin name registered on the store from the
<a href="#a-feature-that-are-located-in-the-bottom-navigation-bar" class="">Step 1 A </a></li>
<li class="">For example. If plugin stored on the store as <code>Members List</code> then here exactly enter <code>Members List</code> without any trialing spaces.</li>
</ul>
</li>
</ol>
<u><h4 class="anchor anchorTargetStickyNavbar_g03t" id="additional-properties--for-development-purpose-only">Additional properties : [For Development Purpose Only]<a href="#additional-properties--for-development-purpose-only" class="hash-link" aria-label="Direct link to Additional properties : [For Development Purpose Only]" title="Direct link to Additional properties : [For Development Purpose Only]" translate="no">​</a></h4></u>
<ol start="4">
<li class="">
<p><code>serverVisible</code></p>
<ul>
<li class="">Type <code>Boolean</code></li>
<li class="">True will make all plugins visible if set to <code>true</code> otherwise <code>false</code> won&#x27;t change anything.</li>
<li class="">This property is accessible for the developers only as it can be only set during development phase. We can see that it is defined in build method of the widget.</li>
</ul>
<div class="language-js codeBlockContainer_tfll theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_jRSR"><pre tabindex="0" class="prism-code language-js codeBlock_GwRN thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Eb4y"><span class="token-line" style="color:#393A34"><span class="token plain">     </span><span class="token maybe-class-name">Widget</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">build</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter maybe-class-name">BuildContext</span><span class="token parameter"> context</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> serverVisible </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        serverVisible </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">checkFromPluginList</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> serverVisible </span><span class="token operator" style="color:#393A34">||</span><span class="token plain"> visible </span><span class="token operator" style="color:#393A34">?</span><span class="token plain"> child</span><span class="token operator" style="color:#393A34">!</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token function maybe-class-name" style="color:#d73a49">Container</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_t3wW"><a href="https://github.com/PalisadoesFoundation/talawa-admin/edit/develop/docs/docs/docs/plugins/implementing-plugins.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_K08S" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_koZS"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_K1hx thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#technical-overview-of-the-steps-to-implement-features-as-plugins" class="table-of-contents__link toc-highlight">Technical Overview of the Steps to Implement features as plugins</a><ul><li><a href="#1-plugin-registration" class="table-of-contents__link toc-highlight">1. Plugin Registration</a></li><li><a href="#2-plugin-creation" class="table-of-contents__link toc-highlight">2. Plugin Creation</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.talawa.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__news">Forums</a></li><li class="footer__item"><a href="https://www.palisadoes.org/news/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__news">News</a></li><li class="footer__item"><a href="https://www.palisadoes.org/contact/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__contact">Contact Us</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/palisadoesorg?lang=en" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__twitter"> Twitter</a></li><li class="footer__item"><a href="https://www.facebook.com/palisadoesproject/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__facebook"> Facebook</a></li><li class="footer__item"><a href="https://www.instagram.com/palisadoes/?hl=en" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__instagram"> Instagram</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Development</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/PalisadoesFoundation" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__github"> GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 The Palisadoes Foundation, LLC. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>