# Step 1: Build Stage
FROM node:24-slim AS builder
WORKDIR /talawa-admin

# Enable pnpm globally
RUN corepack enable

# Copy dependency manifests
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN corepack prepare pnpm@10.4.1 --activate \
    && pnpm install --frozen-lockfile --reporter=append-only

# Copy source code
COPY . .

ENV NODE_ENV=production

# Build Vite production bundle
RUN pnpm run build

# 2. Nginx Production Server
FROM nginx:1.27.4-alpine AS production

ENV NODE_ENV=production

# Copy nginx config
COPY config/docker/setup/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /talawa-admin/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]