# Step 1: Build Stage
FROM node:24-slim AS builder
WORKDIR /talawa-admin

ARG PNPM_VERSION=10.4.1
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .

ENV NODE_ENV=production

RUN pnpm run build

# Step 2: Production
FROM nginx:1.27.3-alpine AS production

ENV NODE_ENV=production

COPY config/docker/setup/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /talawa-admin/build /usr/share/nginx/html

RUN set -eux; \
    sed -i 's/listen 80;/listen 8080;/' /etc/nginx/conf.d/default.conf; \
    mkdir -p /var/cache/nginx /var/run /var/log/nginx; \
    touch /var/run/nginx.pid; \
    chown -R nginx:nginx /var/cache/nginx /var/run /var/log/nginx /usr/share/nginx/html /etc/nginx/conf.d

USER nginx
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
