###############################################################################
#
# DO NOT EDIT!!!
#
# This file is used to deploy the https://test.talawa.io site
#
###############################################################################
FROM node:24-slim AS build

ARG PORT=4321
ENV PORT=${PORT}

WORKDIR /usr/src/app
COPY package*.json ./

#  force install ALL deps (including devDeps)

 RUN corepack enable \
 && corepack prepare pnpm@10.4.1 --activate \
 && pnpm install --prod=false


COPY . .

#  production mode only for build
ENV NODE_ENV=production
RUN pnpm run build

EXPOSE ${PORT}
CMD ["pnpm", "run", "serve"]
