###############################################################################
#
# DO NOT EDIT!!!
#
# This file is used to deploy the https://test.talawa.io site
#
###############################################################################
FROM node:24-slim AS build

ARG PORT=4321
ENV PORT=${PORT}
ENV NODE_ENV=production

WORKDIR /usr/src/app
COPY package*.json ./
RUN corepack enable && corepack prepare pnpm@latest --activate && pnpm install
COPY . .
RUN pnpm run build

EXPOSE ${PORT}
CMD ["pnpm", "run", "serve"]
