###############################################################################
#
# DO NOT EDIT!!!
#
# This file is used to deploy the https://test.talawa.io site
#
###############################################################################
FROM node:24-slim AS build

ARG PORT=4321
ENV PORT=${PORT}
ENV NODE_ENV=production

# Enable pnpm globally
RUN corepack enable

WORKDIR /usr/src/app

# Copy dependency manifests
COPY package.json pnpm-lock.yaml .pnpm-workspace.yaml ./

# Install dependencies
RUN corepack prepare pnpm@10.4.1 --activate \
    && pnpm install --frozen-lockfile --reporter=append-only

# Copy full project
COPY . .

# Build the project
RUN pnpm run build

EXPOSE ${PORT}
CMD ["pnpm", "run", "serve"]