###############################################################################
#
# DO NOT EDIT!!!
#
# This file is used to deploy the https://test.talawa.io site
#
###############################################################################
FROM node:24-slim AS build

ARG PORT=4321
ENV PORT=${PORT}

WORKDIR /usr/src/app
RUN corepack enable && corepack prepare pnpm@10.4.1 --activate
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm run build
ENV NODE_ENV=production
EXPOSE ${PORT}
CMD ["pnpm", "run", "serve"]
