:root {
  /* Neutral Colors */
  --grey-light: #eaebef;
  --grey-dark: #707070;
  --grey-border: #e8e5e5;
  --input-shadow: #dddddd;

  /* Blue Shades */
  --blue-primary: #0056b3;
  --blue-subtle: #7c9beb;
  --blue-subtle-hover: #5f7e91;
  --blue-search-bg: #a8c7fa;
  --toggle-bg: #1e4e8c;
  --dropdown-hover: #eff1f7;

  /* Red Shades */
  --red-delete-bg: #f8d6dc;
  --red-delete-text: #ff4d4f;

  /* Yellow/Orange Shades */
  --loader-color: #febc59;

  /* Miscellaneous */
  --brown-color: #555555;
  --blue-color: #0000ff;
  --light-blue-color: #286fe0;
  --dimp-white: #b5b5b5;
  --gray-blue: #1e293b;
  --gray-white: #808080;
  --dropdown-hover-color: #eff1f7;
  --grey-bg-color: #eaebef;
  --light-dark-green: #08780b;
  --light-green: #31bb6b;
  --green-color: #21d015;
  --light-more-green: #39a440;
  --off-light-green: #31bb6a60;
  --dark-emerald-green: #23864c;
  --light-neon-green: #afffe8;
  --white-color: #ffffff;
  --off-white-color: #ffffff97;
  --black-color: #000000;
  --black-shadow-color: #00000029;
  --white-shadow-color: #ffffff33;
  --light-dark-gray-color: #505050;
  --light-orange: #febc59;
  --grey-border-box-color: #e8e5e5;
  --subtle-blue-grey: #7c9beb;
  --subtle-blue-grey-hover: #5f7e91;
  --white: #fff;
  --black: black;
  --rating-star-filled: #ff6d75;
  --rating-star-hover: #ff3d47;
  /* Background and Border */
  --table-bg: #eaebef;
  --tablerow-bg: #eff1f7;
  --date-picker-bg: #f2f2f2;
  --table-bg-color: var(--grey-bg-color);
  --tablerow-bg-color: var(--dropdown-hover-color);
  --row-background: var(--bs-white, var(--bs-white));
  --modal-background: rgba(0, 0, 0, 0.7);

  /* Font Sizes */
  --font-size-header: 16px;

  /* Borders and Radius */
  --primary-border-solid: 1px solid var(--dropdown-border-color);
  --table-head-radius: 20px;

  /* Loader Sizes */
  --loader-size: 10em;
  --loader-border-width: 1.1em;

  /* Image Sizes */
  --table-image-size: 50px;
  --table-image-small-size: 25px;

  /* Modal Dimensions */
  --modal-width: 670px;
  --modal-max-width: 680px;

  /* Additional Variables */
  --input-shadow-color: #dddddd;
  --delete-button-bg: #f8d6dc;
  --delete-button-color: #ff4d4f;
  --search-button-bg: #a8c7fa;
  --search-button-border: var(--brown-color);
  --bs-primary: #0056b3;
  --bs-warning: #ffc107;
  --bs-white: #fff;
  --bs-gray-600: #4b5563;
  --bs-gray-400: #9ca3af;
  --bs-gray-300: #d1d5db;
  --toggle-button-bg: #1e4e8c;

  --table-head-bg: var(--blue-subtle, var(--blue-color));
  --table-head-color: var(--bs-white, var(--white-color));

  --table-header-color: var(--bs-white, var(--bs-gray-300));
  --input-area-color: #f1f3f6;
  --date-picker-background: #f2f2f2;
  --grey-bg-color-dark: #707070;
  --dropdown-border-color: #cccccc;
  --primary-border-solid: 1px solid var(--dropdown-border-color);
  --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  /* breakpoints */
  --breakpoint-mobile: 576px;
  --breakpoint-tablet: 768px;
  --breakpoint-desktop: 1024px;
}

.fonts {
  color: var(--grey-bg-color-dark);
}

.fonts > span {
  font-weight: 600;
}

.cards > h2 {
  font-size: 19px;
}
.cards > h3 {
  font-size: 17px;
}
.cards > p {
  font-size: 14px;
  margin-top: -5px;
  margin-bottom: 7px;
}

.cards:hover {
  filter: brightness(0.8);
}
.cards:hover::before {
  opacity: 0.5;
}

.cards:hover::after {
  opacity: 1;
  mix-blend-mode: normal;
}

.cards:last-child:nth-last-child(odd) {
  grid-column: auto / span 2;
}

.cards:first-child:nth-last-child(even),
.cards:first-child:nth-last-child(even) ~ .box {
  grid-column: auto / span 1;
}

.capacityLabel {
  background-color: var(--bs-primary);
  color: var(--white-color);
  height: 22.19px;
  font-size: 12px;
  font-weight: bolder;
  padding: 0.1rem 0.3rem;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
}

.capacityLabel svg {
  margin-bottom: 3px;
}

.sidebar {
  z-index: 0;
  padding-top: 5px;
  margin: 0;
  height: 100%;
}
.sidebar:after {
  background-color: var(--grey-border-box-color);
  position: absolute;
  width: 2px;
  height: 600px;
  top: 10px;
  left: 94%;
  display: block;
}
.sidebarsticky {
  padding-left: 45px;
  margin-top: 7px;
}
.sidebarsticky > p {
  margin-top: -10px;
}

.logintitle {
  color: var(--grey-bg-color-dark);
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 30px;
  padding-bottom: 5px;
  border-bottom: 3px solid var(--light-green);
  width: 15%;
}

.searchtitle {
  color: var(--grey-bg-color-dark);
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 3px solid var(--light-green);
  width: 60%;
}

.admindetails {
  display: flex;
  justify-content: space-between;
}

.admindetails > p {
  margin-top: -12px;
  margin-right: 30px;
}

.mainpageright > hr {
  margin-top: 20px;
  width: 100%;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 20px;
}

.justifysp {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 575.5px) {
  .justifysp {
    padding-left: 55px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

.sidebarsticky > input {
  text-decoration: none;
  margin-bottom: 50px;
  border-color: var(--grey-border-box-color);
  width: 80%;
  border-radius: 7px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  padding-left: 10px;
  box-shadow: none;
}

.noOutline:is(:hover, :focus, :active, :focus-visible, .show) {
  outline: none !important;
}

.modalContent {
  width: var(--modal-width);
  max-width: var(--modal-max-width);
}

.subtleBlueGrey {
  color: var(--subtle-blue-grey);
  text-decoration: none;
}

.subtleBlueGrey:hover {
  color: var(--subtle-blue-grey-hover);
  text-decoration: underline;
}

.dropdown {
  background-color: var(--bs-white) !important;
  border: 1px solid var(--brown-color);
  color: var(--brown-color) !important;
  position: relative;
  display: inline-block;
  /* margin-top: 10px;
  margin-bottom: 10px; */
}

.dropdown:is(:hover, :focus, :active, :focus-visible, .show) {
  background-color: transparent !important;
  border: 1px solid var(--brown-color);
  color: var(--brown-color) !important;
}

.dropdown:is(:focus, :focus-visible) {
  outline: 2px solid var(--highlight-color, var(--search-button-bg));
}

.dropdownItem {
  background-color: var(--bs-white) !important;
  color: var(--brown-color) !important;
  border: none !important;
}

.dropdownItem:focus,
.dropdownItem:hover {
  outline: 2px solid var(--highlight-color, var(--search-button-bg));
}

.dropdownItem:hover,
.dropdownItem:focus,
.dropdownItem:active {
  background-color: var(
    --dropdown-hover-color,
    var(--grey-border-box-color)
  ) !important;
  color: var(--brown-color) !important;
  outline: none !important;
  box-shadow: 0 0 4px var(--highlight-color, var(--search-button-bg));
}

.input {
  flex: 1;
  position: relative;
}

.btnsContainer {
  display: flex;
  margin: 2.5rem 0;
  align-items: center;
  gap: 10px;
}

.btnsContainer .btnsBlock {
  display: flex;
  width: max-content;
}

.btnsContainerBlockAndUnblock {
  display: flex;
  margin: 2.5rem 0 2.5rem 0;
}

.btnsContainerBlockAndUnblock .btnsBlockBlockAndUnblock {
  display: flex;
}

.btnsContainerBlockAndUnblock .btnsBlockBlockAndUnblock button {
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnsContainerBlockAndUnblock .inputContainerBlockAndUnblock {
  flex: 1;
  position: relative;
}

.btnsContainerBlockAndUnblock .inputBlockAndUnblock {
  width: 70%;
  position: relative;
}

.btnsContainerBlockAndUnblock input {
  outline: 1px solid var(--bs-gray-400);
}

.btnsContainer .input button {
  width: 52px;
}

.deleteButton {
  background-color: var(--delete-button-bg);
  color: var(--delete-button-color);
  border: none;
  padding: 5px 20px;
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  gap: 8px;
}

.actionItemDeleteButton {
  background-color: var(--delete-button-bg);
  color: var(--delete-button-color);
  border: none;
}

.createButton {
  background-color: var(--grey-bg-color) !important;
  color: var(--black-color) !important;
  margin-top: 10px;
  margin-left: 5px;
  border: 1px solid var(--brown-color);
}

.createButton:hover {
  background-color: var(--grey-bg-color) !important;
  color: var(--black-color) !important;
  border: 1px solid var(--brown-color) !important;
}

.visuallyHidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.inputField {
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: var(--bs-white);
  box-shadow: 0 1px 1px var(--input-shadow-color);
}

.inputFieldModal {
  margin-bottom: 10px;
  background-color: var(--bs-white);
  box-shadow: 0 1px 1px var(--input-shadow-color);
}

.inputField > button {
  padding-top: 10px;
  padding-bottom: 10px;
}

.searchButton {
  margin-bottom: 10px;
  background-color: var(--search-button-bg);
  border-color: var(--search-button-border);
  position: absolute;
  z-index: 10;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchButton:hover {
  background-color: var(--search-button-hover-bg, var(--light-blue-color));
  border-color: var(--search-button-border);
}

.searchButton:active {
  transform: scale(0.95);
}

.addButton {
  margin-bottom: 10px;
  background-color: var(--search-button-bg);
  border-color: var(--grey-bg-color);
}

.addButton:hover {
  background-color: var(--light-blue-color);
  border-color: var(--search-button-border);
}

.yesButton {
  background-color: var(--search-button-bg);
  border-color: var(--search-button-border);
}

.searchIcon {
  color: var(--brown-color);
}

.infoButton {
  background-color: var(--search-button-bg);
  border-color: var(--search-button-border);
  color: var(--brown-color);
  margin-right: 0.5rem;
  border-radius: 0.25rem;
}

.infoButton:hover {
  background-color: var(--light-blue-color);
  border-color: var(--search-button-border);
}

.TableImage {
  object-fit: cover;
  /* margin-top: px !important; */
  margin-right: 5px;
  width: var(--table-image-size) !important;
  height: var(--table-image-size) !important;
  border-radius: 100% !important;
}

.tableHead {
  color: var(--table-head-color);
  border-radius: var(--table-head-radius) !important;
  padding: 20px;
  margin-top: 20px;
}

.rowBackground {
  background-color: var(--row-background);
  max-height: 120px;
  overflow-y: auto;
}

.tableHeader {
  background-color: var(--table-head-bg);
  color: var(--table-header-color);
  font-size: var(--font-size-header);
}

.errorContainer {
  min-height: 100vh;
}

.errorIcon {
  transform: scale(1.5);
  color: var(--bs-danger, var(--delete-button-color));
  margin-bottom: 1rem;
  /* Add error icon for non-color indication */
  &::before {
    content: '⚠️';
    margin-right: 0.5rem;
  }
}

.tag-template-name {
  position: absolute;
  left: 14.91px;
  top: 27.03px;
  width: 58.55px;
  height: 5.67px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 1;
  color: var(--light-dark-green);
}

.subTagsLink i {
  visibility: hidden;
}

.subTagsLink:hover,
.subTagsLink:focus {
  color: var(--subtle-blue-grey-hover);
  font-weight: 600;
  text-decoration: underline;
}

.subTagsLink:hover i,
.subTagsLink:focus i {
  visibility: visible;
}

.manageTagScrollableDiv {
  scrollbar-width: thin;
  scrollbar-color: var(--bs-gray-400) var(--bs-white);
  max-height: calc(100vh - 18rem);
  overflow: auto;
}

.tagsBreadCrumbs:hover {
  color: var(--blue-color);
  font-weight: 600;
  text-decoration: underline;
}

.orgUserTagsScrollableDiv {
  scrollbar-width: auto;
  scrollbar-color: var(--bs-gray-400) var(--bs-white);

  max-height: calc(100vh - 18rem);
  overflow: auto;
  position: sticky;
}

input[type='checkbox']:checked + label {
  background-color: var(--subtle-blue-grey) !important;
}

input[type='radio']:checked + label:hover {
  color: var(--black-color) !important;
}

.actionItemsContainer {
  height: 90vh;
}

.actionItemModal {
  max-width: 80vw;
  margin-top: 2vh;
  margin-left: 13vw;
}

.datediv {
  display: flex;
  flex-direction: row;
}

.datebox {
  width: 90%;
  border-radius: 7px;
  outline: none;
  box-shadow: none;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: 5px;
  margin-left: 5px;
}

hr {
  border: none;
  height: 1px;
  background-color: var(--bs-gray-500);
  margin: 1rem;
}

.iconContainer {
  display: flex;
  justify-content: flex-end;
}

.icon {
  margin: 1px;
}

.message {
  margin-top: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.preview {
  display: flex;
  flex-direction: row;
  font-weight: 900;
  font-size: 16px;
  color: var(--light-dark-gray-color);
}

.rankings {
  aspect-ratio: 1;
  border-radius: 50%;
  width: 50px;
}

.toggleGroup {
  width: 50%;
  min-width: 20rem;
  margin: 0.5rem 0rem;
}

.toggleBtn {
  padding: 0rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pageNotFound {
  position: relative;
  bottom: 20px;
}

.pageNotFound h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  letter-spacing: 1px;
}

.pageNotFound .brand span {
  margin-top: 50px;
  font-size: 40px;
}

.pageNotFound .brand h3 {
  font-weight: 300;
  margin: 10px 0 0 0;
}

.pageNotFound h1.head {
  font-size: 250px;
  font-weight: 900;
  color: var(--light-green);
  letter-spacing: 25px;
  margin: 10px 0 0 0;
}

.pageNotFound h1.head span {
  position: relative;
  display: inline-block;
}
.pageNotFound h1.head span:before,
.pageNotFound h1.head span:after {
  position: absolute;
  top: 50%;
  width: 50%;
  height: 1px;
  background: #fff;
  content: '';
}
.pageNotFound h1.head span:before {
  left: -55%;
}

.pageNotFound h1.head span:after {
  right: -55%;
}

.pledgeContainer {
  margin: 0.6rem 0;
}

.container {
  min-height: 100vh;
}

.pledgeModal {
  max-width: 80vw;
  margin-top: 2vh;
  margin-left: 13vw;
}

.greenregbtnPledge {
  margin-top: 15px;
  border: 1px solid var(--bs-gray-300);
  box-shadow: 0 2px 2px var(--grey-border-box-color);
  padding: 10px 10px;
  border-radius: 5px;
  background-color: var(--bs-primary);
  width: 100%;
  font-size: 16px;
  color: var(--bs-white);
  outline: none;
  font-weight: 600;
  cursor: pointer;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
}

.btnsContainerPledge {
  display: flex;
  gap: 0.8rem;
  margin: 2.2rem 0 0.8rem 0;
}

.btnsContainerPledge .inputPledge {
  flex: 1;
  min-width: 18rem;
  position: relative;
}

.btnsContainerPledge input {
  outline: 1px solid var(--bs-gray-400);
}

.btnsContainerPledge .inputPledge button {
  width: 52px;
}

.inputFieldPledge {
  background-color: var(--bs-white);
  box-shadow: 0 1px 1px var(--light-green);
}

.dropdownPledge {
  background-color: var(--bs-white);
  border: 1px solid var(--bs-primary);
  position: relative;
  display: inline-block;
  color: var(--bs-primary);
}

.rowBackgroundPledge {
  background-color: var(--bs-white);
  max-height: 120px;
}

.TableImagePledge {
  object-fit: cover;
  width: calc(var(--table-image-size) / 2) !important;
  height: calc(var(--table-image-size) / 2) !important;
  border-radius: 100% !important;
}

.imageContainerPledge {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pledgerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.1rem 0.25rem;
  gap: 0.25rem;
  padding: 0.25rem 0.45rem;
  border-radius: 0.35rem;
  background-color: var(--bs-primary-rgb, 49, 187, 107, 0.2);
  height: 2.2rem;
  margin-top: 0.75rem;
}

.noOutlinePledge input {
  outline: none;
}

.overviewContainer {
  display: flex;
  gap: 7rem;
  width: 100%;
  justify-content: space-between;
  margin: 1.5rem 0 0 0;
  padding: 1.25rem 2rem;
  background-color: var(--off-white-color);

  box-shadow: var(--black-shadow-color) 0px 1px 4px;
  border-radius: 0.5rem;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.titleContainer h3 {
  font-size: 1.75rem;
  font-weight: 750;
  color: var(--light-dark-gray-color);
  margin-top: 0.2rem;
}

.titleContainer span {
  font-size: 0.9rem;
  margin-left: 0.5rem;
  font-weight: lighter;
  color: var(--grey-bg-color-dark);
}

.raisedAmount {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 750;
  color: var(--light-dark-gray-color);
}

.progressContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex-grow: 1;
}

.progress {
  margin-top: 0.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.endpoints {
  display: flex;
  position: relative;
  font-size: 0.85rem;
}

.start {
  position: absolute;
  top: 0px;
}

.end {
  position: absolute;
  top: 0px;
  right: 0px;
}

.moreContainer {
  display: flex;
  align-items: center;
}

.moreContainer:hover {
  text-decoration: underline;
  cursor: pointer;
}

.popup {
  z-index: 50;
  border-radius: 0.5rem;
  font-family: sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  background-color: var(--bs-white);
  color: var(--gray-blue);
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 0.15);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.popupExtra {
  max-height: 15rem;
  overflow-y: auto;
}

.toggleGroupPledge {
  width: 50%;
  min-width: 27.75rem;
  margin: 0.5rem 0rem;
}

.toggleBtnPledge {
  padding: 0rem;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggleBtnPledge:hover {
  color: var(--light-green) !important;
}

.card {
  width: fit-content;
}
.cardContainer {
  width: 300px;
}

.ratingFilled {
  color: var(--rating-star-filled); /* Color for filled stars */
}

.ratingHover {
  color: var(--rating-star-hover); /* Color for star on hover */
}
.cardHeader {
  padding: 1.25rem 1rem 1rem 1rem;
  border-bottom: 1px solid var(--bs-gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardHeader .cardTitle {
  font-size: 1.5rem;
}

.formLabel {
  font-weight: normal;
  padding-bottom: 0;
  font-size: 1rem;
  color: var(--black-color);
}

.cardBody {
  min-height: 180px;
}

.cardBody .textBox {
  margin: 0 0 3rem 0;
  color: var(--bs-secondary);
}

.socialInput {
  height: 2.5rem;
}

.eventContainer {
  display: flex;
  align-items: start;
}

.eventDetailsBox {
  position: relative;
  box-sizing: border-box;
  background: var(--white-color);
  width: 66%;
  padding: 0.3rem;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin-bottom: 0;
  margin-top: 20px;
}
.ctacards {
  padding: 20px;
  width: 100%;
  display: flex;
  background-color: var(--white-color);
  margin: 0 4px;
  justify-content: space-between;
  box-shadow: 0 3px 8px var(--black-shadow-color);
  align-items: center;
  border-radius: 20px;
}
.ctacards span {
  color: var(--dimp-white);
  font-size: small;
}

.justifyspOrganizationEvents {
  /* display: flex; */
  justify-content: space-between;
  margin-top: 20px;
}

.titlemodalOrganizationEvents {
  color: var(--grey-bg-color-dark);
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 3px solid var(--table-bg-color);
  width: 65%;
}

.closeButtonOrganizationEvents {
  color: var(--delete-button-color);
  margin-right: 5px;
  background-color: var(--delete-button-bg);
  border: var(--white-color);
}

.closeButtonOrganizationEvents:hover {
  color: var(--delete-button-bg) !important;
  background-color: var(--delete-button-color) !important;
  border: var(--white-color);
}

.datedivOrganizationEvents {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
}

.dateboxOrganizationEvents {
  width: 90%;
  border-radius: 7px;
  border-color: var(--grey-border-box-color);
  outline: none;
  box-shadow: none;
  padding: 2px 5px;
  margin-right: 5px;
  margin-left: 5px;
}

.dispflexOrganizationEvents {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dispflexOrganizationEvents > input {
  border: none;
  box-shadow: none;
  margin-top: 5px;
}

.checkboxdiv {
  display: flex;
  margin-bottom: 5px;
}

.checkboxdiv > div {
  width: 50%;
}

.createButtonOrganizationEvents {
  background-color: var(--search-button-bg) !important;
  color: var(--black-color) !important;
  margin: 15px 0 0;
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  font-weight: 600;
  cursor: pointer;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
  width: 100%;
  border: 1px solid var(--search-button-border);
}

.createButtonOrganizationEvents:hover {
  background-color: var(--bs-primary) !important;
  color: var(--white-color) !important;
  border: 1px solid var(--search-button-border) !important;
}

.time {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  padding-bottom: 0px;
  width: 33%;

  box-sizing: border-box;
  background: var(--white-color);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin-bottom: 0;
  margin-top: 20px;
  margin-left: 10px;
}

.startTime,
.endTime {
  display: flex;
  font-size: 20px;
}

.to {
  padding-right: 10px;
}

.startDate,
.endDate {
  color: var(--gray-white);
  font-size: 14px;
}

.titlename {
  font-weight: 600;
  font-size: 25px;
  padding: 15px;
  padding-bottom: 0px;
  width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.description {
  color: var(--gray-white);
  font-weight: 300;
  font-size: 14px;
  word-wrap: break-word;
  padding: 15px;
  padding-bottom: 0px;
}

.toporgloc {
  font-size: 16px;
  padding: 0.5rem;
}

.toporgloc span {
  color: var(--gray-white);
}

.eventAgendaItemContainer h2 {
  margin: 0.6rem 0;
}

@media (max-width: 768px) {
  .btnsContainer {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
  }

  .createAgendaItemButton {
    position: absolute;
    top: 1rem;
    right: 2rem;
  }
}

.customcell {
  background-color: var(--light-green) !important;
  color: var(--bs-white) !important;
  font-size: medium !important;
  font-weight: 500 !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.eventsAttended,
.membername {
  color: var(--blue-color);
}
.actionBtn {
  background-color: var(--white-color) !important;
}
.actionBtn:hover,
.actionBtn:focus,
.actionBtn:active {
  color: var(--light-more-green) !important;
}

.table-body > .table-row {
  background-color: var(--white-color) !important;
}

.table-body > .table-row:nth-child(2n) {
  background: var(--light-neon-green) !important;
}

.organizationFundCampaignContainer {
  margin: 0.5rem 0;
}

.rowBackgroundOrganizationFundCampaign {
  background-color: var(--bs-white);
  max-height: 120px;
}

.campaignModal {
  max-width: 80vw;
  margin-top: 2vh;
  margin-left: 13vw;
}

.greenregbtnOrganizationFundCampaign {
  margin: 1rem 0 0;
  margin-top: 15px;
  border: 1px solid var(--bs-gray-300);
  box-shadow: 0 2px 2px var(--grey-border-box-color);
  padding: 10px 10px;
  border-radius: 5px;
  background-color: var(--bs-primary);
  width: 100%;
  font-size: 16px;
  color: var(--bs-white);
  outline: none;
  font-weight: 600;
  cursor: pointer;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
  flex: 1;
}

.goalButtonOrganizationFundCampaign {
  border: 1px solid var(--grey-border-box-color) !important;
  color: var(--grey-bg-color-dark) !important;
  width: 75%;
  padding: 10px;
  border-radius: 8px;
  display: block;
  margin: auto;
  box-shadow: 5px 5px 4px 0px rgba(49, 187, 107, 0.12);
}

.redregbtn {
  margin: 1rem 0 0;
  margin-top: 15px;
  border: 1px solid var(--grey-border-box-color);
  box-shadow: 0 2px 2px var(--grey-border-box-color);
  padding: 10px 10px;
  border-radius: 5px;
  width: 100%;
  font-size: 16px;
  color: var(--bs-white);
  outline: none;
  font-weight: 600;
  cursor: pointer;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
  width: 100%;
  flex: 1;
}

.campaignNameInfo {
  font-size: medium;
  cursor: pointer;
}
.campaignNameInfo:hover {
  color: var(--blue-color);
  transform: translateY(-2px);
}

.inputFieldOrganizationFundCampaign {
  background-color: var(--bs-white);
  box-shadow: 0 1px 1px var(--search-button-bg);
}

.dropdownOrganizationFundCampaign {
  background-color: var(--bs-white);
  border: 1px solid var(--grey-border-box-color);
  position: relative;
  display: inline-block;
  color: var(--grey-bg-color-dark);
}

.btnsContainerOrganizationFundCampaign {
  display: flex;
  margin: 2rem 0 2rem 0;
  gap: 0.8rem;
}

.btnsContainerOrganizationFundCampaign .btnsBlockOrganizationFundCampaign {
  display: flex;
  gap: 0.8rem;
}

.btnsContainerOrganizationFundCampaign
  .btnsBlockOrganizationFundCampaign
  div
  button {
  display: flex;
  margin-left: 1rem;
  justify-content: center;
  align-items: center;
}

.btnsContainerOrganizationFundCampaign .inputOrganizationFundCampaign {
  flex: 1;
  position: relative;
}

.btnsContainerOrganizationFundCampaign input {
  outline: 1px solid var(--bs-gray-400);
}

.btnsContainerOrganizationFundCampaign .inputOrganizationFundCampaign button {
  width: 52px;
}

@media (max-width: 1020px) {
  .btnsContainerOrganizationFundCampaign {
    flex-direction: column;
    margin: 1.5rem 0;
  }

  .btnsContainerOrganizationFundCampaign .btnsBlockOrganizationFundCampaign {
    margin: 1.5rem 0 0 0;
    justify-content: space-between;
  }

  .btnsContainerOrganizationFundCampaign
    .btnsBlockOrganizationFundCampaign
    div
    button {
    margin: 0;
  }

  .createFundBtn {
    margin-top: 0;
  }
}

@media screen and (max-width: 575.5px) {
  .mainpageright {
    width: 98%;
  }
}

/* For mobile devices  */

@media (max-width: 520px) {
  .btnsContainerOrganizationFundCampaign {
    margin-bottom: 0;
  }

  .btnsContainerOrganizationFundCampaign .btnsBlockOrganizationFundCampaign {
    display: block;
    margin-top: 1rem;
    margin-right: 0;
  }

  .btnsContainerOrganizationFundCampaign
    .btnsBlockOrganizationFundCampaign
    div
    button {
    margin-bottom: 1rem;
    margin-right: 0;
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .pageNotFound h1.head {
    font-size: 200px;
    letter-spacing: 25px;
  }
}

@media (max-width: 768px) {
  .pageNotFound h1.head {
    font-size: 150px;
    letter-spacing: 25px;
  }
}

@media (max-width: 640px) {
  .pageNotFound h1.head {
    font-size: 150px;
    letter-spacing: 0;
  }
}

@media (max-width: 480px) {
  .pageNotFound .brand h3 {
    font-size: 20px;
  }
  .pageNotFound h1.head {
    font-size: 130px;
    letter-spacing: 0;
  }
  .pageNotFound h1.head span:before,
  .pageNotFound h1.head span:after {
    width: 40%;
  }
  .pageNotFound h1.head span:before {
    left: -45%;
  }
  .pageNotFound h1.head span:after {
    right: -45%;
  }
  .pageNotFound p {
    font-size: 18px;
  }
}

@media (max-width: 320px) {
  .pageNotFound .brand h3 {
    font-size: 16px;
  }
  .pageNotFound h1.head {
    font-size: 100px;
    letter-spacing: 0;
  }
  .pageNotFound h1.head span:before,
  .pageNotFound h1.head span:after {
    width: 25%;
  }
  .pageNotFound h1.head span:before {
    left: -30%;
  }
  .pageNotFound h1.head span:after {
    right: -30%;
  }
}
@media (max-width: 520px) {
  .btnsContainer {
    margin-bottom: 0;
  }

  .btn {
    flex-direction: column;
    justify-content: center;
  }

  .btnsContainer .btnsBlock {
    display: block;
    margin-top: 1rem;
    margin-right: 0;
  }

  .btnsContainer .btnsBlock div {
    flex: 1;
  }

  .btnsContainer .btnsBlock div[title='Sort organizations'] {
    margin-right: 0.5rem;
  }

  .btnsContainer .btnsBlock button {
    margin-bottom: 1rem;
    margin-right: 0;
    width: 100%;
  }
}

@media (max-width: 1120px) {
  .contract {
    padding-left: calc(250px + 2rem + 1.5rem);
  }

  .listBox .itemCard {
    width: 100%;
  }
}

@media (max-width: 1020px) {
  .btnsContainer {
    flex-direction: column;
    margin: 1.5rem 0;
  }

  .btn {
    flex-direction: column;
    justify-content: center;
  }

  .btnsContainer > div {
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box;
  }

  .btnsContainer .btnsBlock {
    display: block;
    margin: 1.5rem 0 0 0;
    justify-content: space-between;
  }

  .btnsContainer .btnsBlock button {
    margin-bottom: 1rem;
    margin-right: 0;
    width: 100%;
  }

  .btnsContainer .btnsBlock div button {
    margin-right: 1.5rem;
  }
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.btnsContainer .input {
  flex: 1;
  position: relative;
  max-width: 60%;
  justify-content: space-between;
}

.btnsContainer input {
  outline: 1px solid var(--bs-gray-400);
}

.list_box {
  height: auto;
  overflow-y: auto;
  width: 100%;
}

.fundName {
  font-weight: 600;
  cursor: pointer;
}

.modalHeader {
  border: none;
  padding-bottom: 0;
}

.label {
  color: var(--bs-emphasis-color);
}

.fundModal {
  max-width: 80vw;
  margin-top: 2vh;
  margin-left: 13vw;
}

.btnsContainer .btnsBlock button {
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1020px) {
  .btnsContainer .btnsBlock button {
    margin-left: 0;
  }
}

.errorMessage {
  margin-top: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tableHeaders {
  background-color: var(--bs-primary-text-emphasis);
  color: var(--bs-white);
  font-size: 1rem;
}

.rowBackgrounds {
  background-color: var(--bs-white);
  max-height: 120px;
  overflow-y: auto; /* Handle content overflow */
}

.subTagsLink {
  color: var(--blue-color);
  font-weight: 500;
  cursor: pointer;
  /* Prevent layout shift */
  &::after {
    display: block;
    content: attr(data-text);
    font-weight: 600;
    height: 0;
    overflow: hidden;
    visibility: hidden;
  }
}

.tagsBreadCrumbs {
  color: var(--bs-gray);
  cursor: pointer;
  /* Prevent layout shift */
  &::after {
    display: block;
    content: attr(data-text);
    font-weight: 600;
    height: 0;
    overflow: hidden;
    visibility: hidden;
  }
}

.tagsBreadCrumbs:hover,
.tagsBreadCrumbs:focus {
  color: var(--blue-color);
  font-weight: 600;
  text-decoration: underline;
}

.subTagsScrollableDiv {
  scrollbar-width: auto;
  scrollbar-color: var(--bs-gray-400) var(--bs-white);
  max-height: calc(100vh - 18rem);
  overflow: auto;
}

#individualRadio,
#requestsRadio,
#groupsRadio,
.toggleBtn:hover {
  color: var(--brand-primary) !important;
}

.toggleBtn:hover {
  color: var(--light-green) !important;
}

input[type='radio']:checked + label {
  background-color: var(--brand-primary-light) !important;
}

input[type='radio']:checked + label:hover {
  color: var(--black-color) !important;
}

.dropdownToggle {
  margin-bottom: 0;
  display: flex;
}

.dropdownModalToggle {
  width: 50%;
}

.greenregbtn {
  margin-top: 1rem;
  border: 1px solid var(--bs-gray-300);
  box-shadow: 0 2px 2px var(--bs-gray-300);
  padding: 10px 10px;
  border-radius: 5px;
  background-color: var(--bs-primary);
  width: 100%;
  font-size: 16px;
  color: var(--bs-white);
  outline: none;
  font-weight: 600;
  cursor: pointer;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
  width: 100%;
}

.manageBtn {
  margin: 1rem 0 0;
  margin-top: 15px;
  border: 1px solid var(--grey-border-box-color);
  box-shadow: 0 2px 2px var(--grey-border-box-color);
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 16px;
  color: var(--bs-white);
  outline: none;
  font-weight: 600;
  cursor: pointer;
  width: 45%;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
}

.removeFilterIcon {
  cursor: pointer;
}

.searchForm {
  display: inline;
}

.view {
  margin-left: 2%;
  font-weight: 600;
  font-size: 16px;
  color: var(--bs-gray-600);
}

/* header (search, filter, dropdown) */
.btncon .btnsContainer {
  display: flex;
  margin: 0.5rem 0 1.5rem 0;
}

.btncon .btnsContainer .input {
  flex: 1;
  min-width: 18rem;
  position: relative;
}

.btncon .btnsContainer input {
  outline: 1px solid var(--bs-gray-400);
}

.btncon .btnsContainer .input button {
  width: 52px;
}

.noOutline input {
  outline: none;
}

.noOutline input:disabled {
  -webkit-text-fill-color: var(--black-color) !important;
}

.noOutline textarea:disabled {
  color: var(--black-color) !important;
  opacity: 1;
}

.inputFields {
  box-shadow: 0 1px 1px var(--brand-primary);
}

.chipIcon {
  height: 0.9rem !important;
}

.chip {
  height: 1.5rem !important;
}

.active {
  background-color: var(--status-active-bg);
}

.pending {
  background-color: var(--status-pending-bg);
  color: var(--status-pending-text);
  border-color: var(--status-pending-border);
}

/* Modals */
.itemModal {
  max-width: 80vw;
  margin-top: 2vh;
  margin-left: 13vw;
}

.titlemodal {
  color: var(--grey-bg-color-dark);
  font-weight: 600;
  font-size: 32px;
  width: 65%;
  margin-bottom: 0px;
}

.modalCloseBtn {
  width: 40px;
  height: 40px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
}

.TableImages {
  object-fit: cover;
  width: var(--image-width, 100%);
  height: var(--image-height, auto);
  border-radius: 0;
  margin-right: var(--image-spacing, 8px);
}

.avatarContainer {
  width: 28px;
  height: 26px;
}

/* Modal Table (Groups & Assignments) */
.modalTable {
  max-height: 220px;
  overflow-y: auto;
}

/* * Refortoring css for OrgList */

.btnsContainerOrgList {
  display: flex;
  margin: 2.5rem 0 2.5rem 0;
}

.btnsContainerOrgList .btnsBlockOrgList {
  display: flex;
}

.orgCreationBtn {
  width: 100%;
  border: None;
}

.enableEverythingBtn {
  width: 100%;
  border: None;
}

.pluginStoreBtn {
  width: 100%;
  background-color: var(--bs-white);
  color: var(--brown-color);
  border: 0.5px solid var(--brown-color);
}
.searchButtonOrgList {
  position: absolute;
  z-index: 10;
  bottom: 0;
  inset-inline-end: 0px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pluginStoreBtn:hover,
.pluginStoreBtn:focus {
  background-color: var(--dropdown-hover-color) !important;
  color: var(--brown-color) !important;
  border-color: var(--brown-color) !important;
}

.flexContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.orText {
  display: block;
  position: absolute;
  top: -0.2rem;
  left: calc(50% - 2.6rem);
  margin: 0 auto;
  padding: 0.5rem 2rem;
  z-index: 100;
  background: var(--bs-white);
  color: var(--bs-secondary);
}

.sampleOrgSection {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 1em;
  width: 100%;
}

.sampleOrgCreationBtn {
  width: 100%;
  background-color: transparent;
  color: var(--grey-bg-color-dark);
  border-color: var(--grey-bg-color-dark);
  display: flex;
  justify-content: center;
  align-items: center;
}

.sampleHover:hover {
  border-color: var(--gray-white);
  color: var(--gray-white);
}

.sampleModalTitle {
  background-color: var(--bs-primary);
}

.btnsContainerOrgList .btnsBlockOrgList button {
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnsContainerOrgList .inputOrgList {
  flex: 1;
  position: relative;
}

.btnsContainerOrgList input {
  outline: 1px solid var(--bs-gray-400);
}

.btnsContainerOrgList .inputOrgList button {
  width: 52px;
}

.listBoxOrgList {
  display: flex;
  flex-wrap: wrap;
  overflow: unset !important;
}

.listBoxOrgList .itemCardOrgList {
  width: 50%;
}
.notFound {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mainpage {
  display: flex;
  flex-direction: row;
}

.editIcon {
  position: absolute;
  top: 10px;
  left: 20px;
  cursor: pointer;
}

.selectWrapper {
  position: relative;
}

.selectWithChevron {
  appearance: none;
  padding-right: 30px;
}

.selectWrapper::after {
  content: '\25BC';
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}

.sidebarstickyMemberDetail {
  padding: 0 2rem;
  text-overflow: ellipsis;
  /* overflow-x: hidden; */
}

.sidebarstickyMemberDetail > p {
  margin-top: -10px;
}

.navitem {
  padding-left: 27%;
  padding-top: 12px;
  padding-bottom: 12px;
  cursor: pointer;
}

.searchtitleMemberDetail {
  color: var(--grey-bg-color-dark);
  font-weight: 600;
  font-size: 18px;
  margin-top: 60px;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 3px solid var(--grey-bg-color);
  width: 60%;
}

.contact {
  width: 100%;
}

.sidebarstickyMemberDetail > input {
  text-decoration: none;
  margin-bottom: 50px;
  border-color: var(--grey-border-box-color);
  width: 80%;
  border-radius: 7px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  padding-left: 10px;
  box-shadow: none;
}

.logintitleMemberDetail {
  color: var(--grey-bg-color-dark);
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 30px;
  padding-bottom: 5px;
  border-bottom: 3px solid var(--grey-bg-color);
  width: 30%;
}

.logintitleadmin {
  color: var(--grey-bg-color-dark);
  font-weight: 600;
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 40px;
  padding-bottom: 5px;
  border-bottom: 3px solid var(--grey-bg-color);
  width: 60%;
}

.cardBodyMemberDetail {
  height: 35vh;
  overflow-y: scroll;
}

.justifyspMemberDetail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  /* gap : 2px; */
}

.flexclm {
  display: flex;
  flex-direction: column;
}

.btngroup {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media screen and (max-width: 1200px) {
  .justifyspMemberDetail {
    padding-left: 55px;
    display: flex;
    justify-content: space-evenly;
  }

  .mainpageright {
    width: 100%;
  }

  .invitebtn {
    position: relative;
    right: 15px;
  }
}

.invitebtn {
  border: 1px solid var(--grey-border-box-color);
  box-shadow: 0 2px 2px var(--grey-border-box-color);
  border-radius: 5px;
  font-size: 16px;
  height: 60%;
  color: var(--bs-white);
  outline: none;
  font-weight: 600;
  cursor: pointer;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
  background-color: var(--grey-bg-color);
  margin-right: 13px;
}

.flexdir {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: none;
}

.form_wrapper {
  margin-top: 27px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 30%;
  padding: 40px 30px;
  background: var(--white-color);
  border-color: var(--grey-border-box-color);
  border-width: 5px;
  border-radius: 10px;
  max-height: 86vh;
  overflow: auto;
}

.form_wrapper form {
  display: flex;
  align-items: left;
  justify-content: left;
  flex-direction: column;
}

.titlemodalMemberDetail {
  color: var(--grey-bg-color-dark);
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 3px solid var(--grey-bg-color);
  width: 65%;
}

.checkboxdiv > label {
  margin-right: 50px;
}

.checkboxdiv > label > input {
  margin-left: 10px;
}

.orgphoto {
  margin-top: 5px;
}

.orgphoto > input {
  margin-top: 10px;
  cursor: pointer;
  margin-bottom: 5px;
}

.cancel > i {
  margin-top: 5px;
  transform: scale(1.2);
  cursor: pointer;
  color: var(--grey-bg-color-dark);
}

.greenregbtnMemberDetail {
  margin: 1rem 0 0;
  margin-top: 10px;
  border: 1px solid var(--grey-border-box-color);
  box-shadow: 0 2px 2px var(--grey-border-box-color);
  padding: 10px 10px;
  border-radius: 5px;
  background-color: var(--grey-bg-color);
  font-size: 16px;
  color: var(--bs-white);
  outline: none;
  font-weight: 600;
  cursor: pointer;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
}

.whiteregbtn {
  margin: 1rem 0 0;
  margin-right: 2px;
  margin-top: 10px;
  border: 1px solid var(--grey-bg-color);
  padding: 10px 10px;
  border-radius: 5px;
  background-color: var(--bs-white);
  font-size: 16px;
  color: var(--grey-bg-color-dark);
  outline: none;
  font-weight: 600;
  cursor: pointer;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.list_boxMemberDetail {
  height: 70vh;
  overflow-y: auto;
  width: auto;
  padding-right: 50px;
}

.dispflex {
  display: flex;
}

.dispflex > input {
  width: 20%;
  border: none;
  box-shadow: none;
  margin-top: 5px;
}

.checkboxdivMemberDetail {
  display: flex;
}

.checkboxdivMemberDetail > div {
  width: 50%;
}

@media only screen and (max-width: 600px) {
  .sidebar {
    position: relative;
    bottom: 18px;
  }

  .invitebtn {
    width: 135px;
    position: relative;
    right: 10px;
  }

  .form_wrapper {
    width: 90%;
  }

  .searchtitleMemberDetail {
    margin-top: 30px;
  }
}

/* User page */

.memberfontcreatedbtn {
  border-radius: 7px;
  border-color: var(--grey-border-box-color);
  background-color: var(--grey-bg-color);
  color: var(--bs-white);
  box-shadow: none;
  height: 2.5rem;
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userImage {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

@media only screen and (max-width: 1200px) {
  .userImage {
    width: 100px;
    height: 100px;
  }
}

.activeBtn {
  width: 100%;
  display: flex;
  color: var(--white-color);
  border: 1px solid var(--black-color);
  background-color: var(--grey-bg-color);
  transition: 0.5s;
}

.activeBtn:hover {
  color: var(--white-color);
  background: var(--dark-emerald-green);
  transition: 0.5s;
}

.inactiveBtn {
  width: 100%;
  display: flex;
  color: var(--grey-bg-color-dark);
  border: 1px solid var(--off-light-green);
  background-color: var(--white-color);
  transition: 0.5s;
}

.inactiveBtn:hover {
  color: var(--white-color);
  background: var(--grey-bg-color);
  transition: 0.5s;
}

.sidebarstickyMemberDetail > button {
  display: flex;
  align-items: center;
  text-align: start;
  padding: 0 1.5rem;
  height: 3.25rem;
  margin: 0 0 1.5rem 0;
  font-weight: bold;
  border-radius: 50px;
}

.bgFill {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.activeBtn .bgFill {
  background-color: var(--white-color);
}

.activeBtn i {
  color: var(--grey-bg-color-dark);
}

.inactiveBtn .bgFill {
  background-color: var(--grey-bg-color);
}

.inactiveBtn:hover .bgFill {
  background-color: var(--white-color);
}

.inactiveBtn i {
  color: var(--white-color);
}

.inactiveBtn:hover i {
  color: var(--grey-bg-color-dark);
}

.topRadius {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.titlenameMemberDetail {
  font-weight: 600;
  font-size: 25px;
  padding: 15px;
  padding-bottom: 0px;
  width: 50%;
}

.toporglocMemberDetail {
  font-size: 16px;
  padding: 15px;
  padding-bottom: 0px;
}

.toporglocMemberDetail span {
  color: var(--grey-bg-color-dark);
}

.inputColor {
  background: var(--input-area-color);
}

.cardHeaderMemberDetail {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.width60 {
  width: 60%;
}

.maxWidth40 {
  max-width: 40%;
}
.maxWidth50 {
  max-width: 50%;
}

.allRound {
  border-radius: 16px;
}

.WidthFit {
  width: fit-content;
}

.dateboxMemberDetail {
  border-radius: 7px;
  border-color: var(--grey-border-box-color);
  outline: none;
  box-shadow: none;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: 5px;
  margin-left: 5px;
}

.dateboxMemberDetail > div > input {
  padding: 0.5rem 0 0.5rem 0.5rem !important; /* top, right, bottom, left */
  background-color: var(--input-area-color);
  border-radius: var(--bs-border-radius) !important;
  border: none !important;
}

.dateboxMemberDetail > div > div {
  margin-left: 0px !important;
}

.dateboxMemberDetail > div > fieldset {
  border: none !important;
  /* background-color: var(--input-area-color); */
  border-radius: var(--bs-border-radius, 4px) !important;
}

.dateboxMemberDetail > div {
  margin: 0.5rem !important;
  background-color: var(--input-area-color);
}

input::file-selector-button {
  background-color: var(--black-color);
  color: var(--bs-white);
}

.Outline {
  outline: 1px solid var(--bs-gray-400);
}

.tagLink {
  font-weight: 600;
  color: var(--bs-gray-700);
  cursor: pointer;
}

.tagLink:hover {
  font-weight: 800;
  color: var(--blue-color);
  text-decoration: underline;
}

@media (max-width: 1440px) {
  .contractOrgList {
    padding-left: calc(250px + 2rem + 1.5rem);
  }

  .listBoxOrgList .itemCardOrgList {
    width: 100%;
  }
}

@media (max-width: 1020px) {
  .btnsContainerOrgList {
    flex-direction: column;
    margin: 1.5rem 0;
  }

  .btnsContainerOrgList .btnsBlockOrgList {
    margin: 1.5rem 0 0 0;
    justify-content: space-between;
  }

  .btnsContainerOrgList .btnsBlockOrgList button {
    margin: 0;
  }

  .btnsContainerOrgList .btnsBlockOrgList div button {
    margin-right: 1.5rem;
  }
}

/* For mobile devices  */

@media (max-width: 520px) {
  .btnsContainerOrgList {
    margin-bottom: 0;
  }

  .btnsContainerOrgList .btnsBlockOrgList {
    display: block;
    margin-top: 1rem;
    margin-right: 0;
  }

  .btnsContainerOrgList .btnsBlockOrgList div {
    flex: 1;
  }

  .btnsContainerOrgList .btnsBlockOrgList div[title='Sort organizations'] {
    margin-right: 0.5rem;
  }

  .btnsContainerOrgList .btnsBlockOrgList button {
    margin-bottom: 1rem;
    margin-right: 0;
    width: 100%;
  }
}
@media (max-width: 600px) {
  .cardBody {
    min-height: 120px;
  }

  .cardBody .iconWrapper {
    position: absolute;
    top: 1rem;
    left: 1rem;
  }

  .cardBody .textWrapper {
    margin-top: calc(0.5rem + 36px);
    text-align: right;
  }

  .cardBody .textWrapper .primaryText {
    font-size: 1.5rem;
  }

  .cardBody .textWrapper .secondaryText {
    font-size: 1rem;
  }
}

.cardBody {
  padding: 1.25rem 1.5rem;
}

.cardBody .iconWrapper {
  position: relative;
  height: 48px;
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardBody .iconWrapper .themeOverlay {
  background: var(--bs-primary);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.12;
  border-radius: 50%;
}

.cardBody .textWrapper .primaryText {
  font-size: 24px;
  font-weight: bold;
  display: block;
}

.cardBody .textWrapper .secondaryText {
  font-size: 14px;
  display: block;
  color: var(--bs-secondary, var(--bs-gray-400));
}

/* Loading OrgList CSS */

.itemCardOrgList .loadingWrapper {
  background-color: var(--bs-white);
  margin: 0.5rem;
  height: calc(120px + 2rem);
  padding: 1rem;
  border-radius: 8px;
  outline: 1px solid var(--bs-gray-200, var(--bs-gray-300));
  position: relative;
}

.itemCardOrgList .loadingWrapper .innerContainer {
  display: flex;
}

.itemCardOrgList .loadingWrapper .innerContainer .orgImgContainer {
  width: 120px;
  height: 120px;
  border-radius: 4px;
}

.itemCardOrgList .loadingWrapper .innerContainer .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.titlemodaldialog {
  color: var(--grey-bg-color-dark);
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 5px;
}

form label {
  font-weight: bold;
  padding-bottom: 1px;
  font-size: 14px;
  color: var(--grey-bg-color-dark);
}

form > input {
  display: block;
  margin-bottom: 20px;
  border: 1px solid var(--grey-border-box-color);
  box-shadow: 2px 1px var(--grey-border-box-color);
  padding: 10px 20px;
  border-radius: 5px;
  background: none;
  width: 100%;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.itemCardOrgList .loadingWrapper .innerContainer .content h5 {
  height: 24px;
  width: 60%;
  margin-bottom: 0.8rem;
}

.modalbody {
  width: 50px;
}

.pluginStoreBtnContainer {
  display: flex;
  gap: 1rem;
}

.itemCardOrgList .loadingWrapper .innerContainer .content h6[title='Location'] {
  display: block;
  width: 45%;
  height: 18px;
}

.itemCardOrgList .loadingWrapper .innerContainer .content h6 {
  display: block;
  width: 30%;
  height: 16px;
  margin-bottom: 0.8rem;
}

.itemCardOrgList .loadingWrapper .button {
  position: absolute;
  height: 48px;
  width: 92px;
  bottom: 1rem;
  right: 1rem;
  z-index: 1;
}

.login_background {
  min-height: 100vh;
}

.communityLogo {
  object-fit: contain;
}

.row .left_portion {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.selectOrgText input {
  outline: none !important;
}

.row .left_portion .inner .palisadoes_logo {
  width: 600px;
  height: auto;
}

.row .right_portion {
  min-height: 100vh;
  position: relative;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 2.5rem;
  background: var(--bs-white);
}

.row .right_portion::-webkit-scrollbar {
  width: 8px;
}

.row .right_portion::-webkit-scrollbar-track {
  background: transparent;
}

.row .right_portion::-webkit-scrollbar-thumb {
  background-color: var(--black-shadow-color);
  border-radius: 4px;
}

.row .right_portion .langChangeBtn {
  margin: 0;
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.langChangeBtnStyle {
  width: 7.5rem;
  height: 2.2rem;
  padding: 0;
}

.talawa_logo {
  height: clamp(3rem, 8vw, 5rem);
  width: auto;
  aspect-ratio: 1;
  display: block;
  margin: 1.5rem auto 1rem;
  @media (prefers-reduced-motion: no-preference) {
    -webkit-animation: zoomIn 0.3s ease-in-out;
    animation: zoomIn 0.3s ease-in-out;
  }
}

.row .orText {
  display: block;
  position: absolute;
  top: 0;
  left: calc(50% - 2.6rem);
  margin: 0 auto;
  padding: 0.35rem 2rem;
  z-index: 100;
  background: var(--bs-white);
  color: var(--bs-secondary);
}

.email_button {
  position: absolute;
  z-index: 10;
  bottom: 0;
  right: 0;
  height: 100%;
  display: flex;
  background-color: var(--search-button-bg);
  border-color: var(--search-button-border, var(--black-color));
  justify-content: center;
  align-items: center;
}

.login_btn {
  background-color: var(--search-button-bg);
  border-color: var(--search-button-border, var(--black-color));
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.reg_btn {
  background-color: var(--dropdown-border-color);
  border-color: var(--dropdown-border-color);
  margin-top: 1rem;
  color: var(--bs-white);
  margin-bottom: 1rem;
  width: 100%;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.active_tab {
  -webkit-animation: fadeIn 0.3s ease-in-out;
  animation: fadeIn 0.3s ease-in-out;
}

.socialIcons {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.password_checks {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  gap: var(--spacing-md, 1rem);
}

.password_check_element {
  padding: var(--spacing-sm, 0.5rem) 0;
}

.password_check_element_top {
  margin-top: var(--spacing-lg, 1.125rem);
}

.password_check_element_bottom {
  margin-bottom: var(--spacing-lg, 1.25rem);
}

@media (max-width: 450px) {
  .itemCardOrgList .loadingWrapper {
    height: unset;
    margin: 0.5rem 0;
    padding: 1.25rem 1.5rem;
  }

  .itemCardOrgList .loadingWrapper .innerContainer {
    flex-direction: column;
  }

  .itemCardOrgList .loadingWrapper .innerContainer .orgImgContainer {
    height: 200px;
    width: 100%;
    margin-bottom: 0.8rem;
  }

  .itemCardOrgList .loadingWrapper .innerContainer .content {
    margin-left: 0;
  }

  .itemCardOrgList .loadingWrapper .button {
    bottom: 0;
    right: 0;
    border-radius: 0.5rem;
    position: relative;
    margin-left: auto;
    display: block;
  }
}

/* * Refortoring css for Leaderboard */

.TableImageSmall {
  object-fit: cover;
  width: var(--table-image-small-size);
  height: var(--table-image-small-size);
  border-radius: 100%;
}

.avatarContainer {
  width: 28px;
  height: 26px;
}

.imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
}
/* CSS Refactor for OrgPost */

.btnsContainerOrgPost {
  display: flex;
  margin: 2.5rem 0 2.5rem 0;
}

.btnsContainerOrgPost .btnsBlockOrgPost {
  display: flex;
}

.btnsContainerOrgPost .btnsBlockOrgPost button {
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnsContainerOrgPost .inputOrgPost {
  flex: 1;
  position: relative;
}

.btnsContainerOrgPost input {
  outline: 1px solid var(--bs-gray-400);
}

.btnsContainerOrgPost .inputOrgPost button {
  width: 52px;
}

.previewOrgPost {
  display: flex;
  position: relative;
  width: 100%;
  margin-top: 10px;
  justify-content: center;
}
.previewOrgPost img {
  width: 400px;
  height: auto;
}
.previewOrgPost video {
  width: 400px;
  height: auto;
}
.mainpagerightOrgPost > hr {
  margin-top: 20px;
  width: 100%;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 20px;
}

.pageWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.cardTemplate {
  padding: 2rem;
  background-color: var(--white-color);
  border-radius: 0.8rem;
  border: 1px solid var(--bs-gray-200, var(--bs-gray-300));
}

.keyWrapper {
  height: 72px;
  width: 72px;
  transform: rotate(180deg);
  transform-origin: center;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 1rem auto;
}

.keyWrapper .themeOverlay {
  position: absolute;
  background-color: var(--bs-primary);
  height: 100%;
  width: 100%;
  opacity: var(--theme-overlay-opacity, 0.15);
}

.keyWrapper .keyLogo {
  height: 42px;
  width: 42px;
  -webkit-animation: zoomIn 0.3s ease-in-out;
  animation: zoomIn 0.3s ease-in-out;
}

@media (max-width: 1020px) {
  .btnsContainerOrgPost {
    flex-direction: column;
    margin: 1.5rem 0;
  }

  .btnsContainerOrgPost .btnsBlockOrgPost {
    margin: 1.5rem 0 0 0;
    justify-content: space-between;
  }

  .btnsContainerOrgPost .btnsBlockOrgPost button {
    margin: 0;
  }

  .btnsContainerOrgPost .btnsBlockOrgPost div button {
    margin-right: 1.5rem;
  }
}

@media (max-width: 992px) {
  .row .left_portion {
    padding: 0 2rem;
  }
  .row .left_portion .inner .palisadoes_logo {
    width: 100%;
  }
}

@media (max-width: 769px) {
  .row {
    flex-direction: column-reverse;
  }
  .row .right_portion,
  .row .left_portion {
    height: unset;
  }
  .row .right_portion {
    min-height: 100vh;
    overflow-y: unset;
  }
  .row .left_portion .inner {
    display: flex;
    justify-content: center;
  }
  .row .left_portion .inner .palisadoes_logo {
    height: 70px;
    width: unset;
    position: absolute;
    margin: 0.5rem;
    top: 0;
    right: 0;
    z-index: 100;
  }
  .row .left_portion .inner p {
    margin-bottom: 0;
    padding: 1rem;
  }
  .socialIcons {
    margin-bottom: 1rem;
  }
}

@media (max-width: 577px) {
  .row .right_portion {
    padding: 1rem 1rem 0 1rem;
  }
  .row .right_portion .langChangeBtn {
    position: absolute;
    margin: 1rem;
    left: 0;
    top: 0;
  }
  .marginTopForReg {
    margin-top: 4rem !important;
  }
  .row .right_portion .talawa_logo {
    height: 120px;
    margin: 0 auto 2rem auto;
  }
  .socialIcons {
    margin-bottom: 1rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  .talawa_logo {
    animation: none;
  }

  .active_tab {
    animation: none;
  }
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2rem);
    transform: translateY(2rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2rem);
    transform: translateY(2rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

/* For mobile devices  */

@media (max-width: 520px) {
  .btnsContainerOrgPost {
    margin-bottom: 0;
  }

  .btnsContainerOrgPost .btnsBlockOrgPost {
    display: block;
    margin-top: 1rem;
    margin-right: 0;
  }

  .btnsContainerOrgPost .btnsBlockOrgPost div {
    flex: 1;
  }

  .btnsContainerOrgPost .btnsBlockOrgPost div[title='Sort organizations'] {
    margin-right: 0.5rem;
  }

  .btnsContainerOrgPost .btnsBlockOrgPost button {
    margin-bottom: 1rem;
    margin-right: 0;
    width: 100%;
  }
}
@media screen and (max-width: 575.5px) {
  .mainpagerightOrgPost {
    width: 98%;
  }
}
.addbtnOrgPost {
  border: 1px solid var(--grey-border-box-color);
  box-shadow: 0 2px 2px var(--grey-border-box-color);
  border-radius: 5px;
  font-size: 16px;
  height: 60%;
  width: 60%;
  color: var(--bs-white);
  outline: none;
  font-weight: 600;
  cursor: pointer;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
}
.postinfo {
  height: 80px;
  margin-bottom: 20px;
}
.closeButtonOrgPost {
  position: absolute;
  top: 0px;
  right: 0px;
  background: transparent;
  transform: scale(1.2);
  cursor: pointer;
  border: none;
  color: var(--grey-bg-color-dark);
  font-weight: 600;
  font-size: 16px;
}
button[data-testid='createPostBtn'] {
  display: block;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: var(--loader-size);
  height: var(--loader-size);
}
.loader {
  margin: 60px auto;
  margin-top: 35vh !important;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid var(--white-shadow-color);
  border-right: 1.1em solid var(--white-shadow-color);
  border-bottom: 1.1em solid var(--white-shadow-color);
  border-left: 1.1em solid var(--light-orange);
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.list_box {
  height: 70vh;
  overflow-y: auto;
  width: auto;
}
@media only screen and (max-width: 600px) {
  .form_wrapper {
    width: 90%;
    top: 45%;
  }
}
.cardItem {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid var(--bs-gray-200);
  border-radius: 8px;
  margin-top: 20px;
}
@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.cardItem .iconWrapper {
  position: relative;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardItem .iconWrapper .themeOverlay {
  background: var(--bs-primary);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.12;
  border-radius: 50%;
}

.cardItem .title {
  font-size: 1rem;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; /* Fallback for browsers that don't support line-clamp */
  margin-left: 3px;
}
/* Modern browsers - enable line clamping */
@supports (-webkit-line-clamp: 1) {
  .cardItem .title,
  .cardItem .location,
  .cardItem .time {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: initial;
  }
}
.cardItem .location {
  font-size: 0.9rem;
  color: var(--bs-primary);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.cardItem .time {
  font-size: 0.9rem;
  color: var(--bs-secondary);
}

.cardItem .creator {
  font-size: 1rem;
  color: var(--bs-success, var(--green-color));
}
.rightCard {
  display: flex;
  gap: 7px;
  min-width: 170px;
  justify-content: center;
  flex-direction: column;
  margin-left: 10px;
  overflow-x: hidden;
  width: 210px;

  @keyframes zoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
    }

    100% {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

  /* AddOnEntry.tsx */

  .entrytoggle {
    margin: 24px 24px 0 auto;
    width: fit-content;
  }

  .entryaction {
    margin-left: auto;
    display: flex !important;
    align-items: center;
    background-color: transparent;
    color: var(--light-green);
  }

  .entryaction .spinner-grow {
    height: 1rem;
    width: 1rem;
    margin-right: 8px;
  }
}

.leftDrawer {
  width: calc(300px + 2rem);
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 0 1rem;
  background-color: var(--input-area-color);
  transition: 0.5s;
  font-family: var(--bs-leftDrawer-font-family);
}

.activeDrawer {
  width: calc(300px + 2rem);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  animation: comeToRightBigScreen 0.5s ease-in-out;
}

.inactiveDrawer {
  position: fixed;
  top: 0;
  left: calc(-300px - 2rem);
  bottom: 0;
  animation: goToLeftBigScreen 0.5s ease-in-out;
}

.leftDrawer .talawaLogo {
  width: 100%;
  height: 65px;
}

.leftDrawer .talawaText {
  font-size: 20px;
  text-align: center;
  font-weight: 500;
}

.leftDrawer .titleHeader {
  margin: 2rem 0 1rem 0;
  font-weight: 600;
}

.leftDrawer .optionList button {
  display: flex;
  align-items: center;
  width: 100%;
  text-align: start;
  margin-bottom: 0.8rem;
  border-radius: 16px;
  outline: none;
  border: none;
}

.leftDrawer .optionList button .iconWrapper {
  width: 36px;
}

.leftDrawer .profileContainer {
  border: none;
  width: 100%;
  padding: 2.1rem 0.5rem;
  height: 52px;
  display: flex;
  align-items: center;
  background-color: var(--bs-white);
}

.leftDrawer .profileContainer:focus {
  outline: none;
  background-color: var(--bs-gray-100, var(--white-color));
}

.leftDrawer .imageContainer {
  width: 68px;
}

.leftDrawer .profileContainer img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
}

.leftDrawer .profileContainer .profileText {
  flex: 1;
  text-align: start;
}

.leftDrawer .profileContainer .profileText .primaryText {
  font-size: 1.1rem;
  font-weight: 600;
}

.leftDrawer .profileContainer .profileText .secondaryText {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--bs-secondary);
  display: block;
  text-transform: capitalize;
}

@media (max-width: 1120px) {
  .leftDrawer {
    width: calc(250px + 2rem);
    padding: 1rem 1rem 0 1rem;
  }
}

/* For tablets */
@media (max-width: 820px) {
  .hideElemByDefault {
    display: none;
  }

  .leftDrawer {
    width: 100%;
    left: 0;
    right: 0;
  }

  .inactiveDrawer {
    opacity: 0;
    left: 0;
    z-index: -1;
    animation: closeDrawer 0.4s ease-in-out;
  }

  .activeDrawer {
    display: flex;
    z-index: 100;
    animation: openDrawer 0.6s ease-in-out;
  }

  .logout {
    margin-bottom: 2.5rem !important;
  }
}

@keyframes goToLeftBigScreen {
  from {
    left: 0;
  }

  to {
    opacity: 0.1;
    left: calc(-300px - 2rem);
  }
}

/* Webkit prefix for older browser compatibility */
@-webkit-keyframes goToLeftBigScreen {
  from {
    left: 0;
  }

  to {
    opacity: 0.1;
    left: calc(-300px - 2rem);
  }
}

@keyframes comeToRightBigScreen {
  from {
    opacity: 0.4;
    left: calc(-300px - 2rem);
  }

  to {
    opacity: 1;
    left: 0;
  }
}

/* Webkit prefix for older browser compatibility */
@-webkit-keyframes comeToRightBigScreen {
  from {
    opacity: 0.4;
    left: calc(-300px - 2rem);
  }

  to {
    opacity: 1;
    left: 0;
  }
}

@keyframes closeDrawer {
  from {
    left: 0;
    opacity: 1;
  }

  to {
    left: -1000px;
    opacity: 0;
  }
}

/* Webkit prefix for older browser compatibility */
@-webkit-keyframes closeDrawer {
  from {
    left: 0;
    opacity: 1;
  }

  to {
    left: -1000px;
    opacity: 0;
  }
}

@keyframes openDrawer {
  from {
    opacity: 0;
    left: -1000px;
  }

  to {
    left: 0;
    opacity: 1;
  }
}

/* Webkit prefix for older browser compatibility */
@-webkit-keyframes openDrawer {
  from {
    opacity: 0;
    left: -1000px;
  }
  to {
    left: 0;
    opacity: 1;
  }
}

/* LeftDrawer general styles */
.leftDrawer {
  height: 100vh; /* Ensure it spans the full height */
  overflow-y: auto; /* Enable vertical scrolling */
  transition: transform 0.3s ease;
  will-change: transform; /* NEW */
  position: fixed; /* Ensure it's positioned properly */
  padding-bottom: 1rem; /* Prevent last item clipping */
  overscroll-behavior: contain;
  /* Improve scroll performance */
  -webkit-overflow-scrolling: touch;
}

.hideElemByDefault {
  display: none;
}

[data-hidden='true'] {
  visibility: hidden;
}

[data-hidden='false'] {
  visibility: visible;
}

.inactiveDrawer {
  transform: translateX(-100%);
  &[data-hidden='true'] {
    /* Specific styles for inactive drawers if needed */
  }
}

.activeDrawer {
  transform: translateX(0);
  &[data-hidden='false'] {
    /* Specific styles for active drawers if needed */
  }
}

/* Organization Section */
.organizationContainer {
  padding-right: 3rem;
}

.profileContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  /* Add focus styles for keyboard navigation */
  &:focus-within {
    @extend .reusable-focus-visible; /* Referencing the reusable class from the general section */
  }
}

.bg-danger {
  background-color: var(--delete-button-color);
}

.text-start {
  text-align: start;
}

.text-white {
  color: var(--bs-white);
}

.imageContainer img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  /* Add alt text styles */
  &[alt] {
    font-size: 0.875rem;
    color: var(--bs-emphasis-color);
  }
}

.profileText {
  margin-left: 1rem;
}

.primaryText {
  font-weight: bold;
  color: var(--bs-emphasis-color, #000);
  @extend .reusable-text-ellipsis; /* Referencing the reusable class from the general section */
}

.secondaryText {
  font-size: 0.9rem;
  color: var(--bs-secondary-text);
  @extend .reusable-text-ellipsis; /* Referencing the reusable class from the general section */
}

/* Dropdown and options list */
.titleHeader {
  font-size: 1.2rem;
  color: var(--bs-secondary);
  line-height: 1.5; /* NEW */
  margin: var(--spacing-md, 1rem) 0; /* NEW */
}

/* Active and inactive buttons */
.activeButton,
.inactiveButton {
  position: relative;
  transition: all 0.2s ease;

  &:active {
    transform: scale(0.98);
  }

  &.focus-visible {
    @extend .reusable-focus-visible; /* Referencing the reusable class from the general section */
  }
}

.activeButton {
  background-color: var(--grey-bg-color);
  color: black;

  &::before {
    @extend .reusable-indicator; /* Referencing the reusable class from the general section */
  }

  &::after {
    @extend .reusable-arrow-indicator; /* Referencing the reusable class from the general section */
  }
}

.activeButton:hover .arrow-indicator {
  transform: translateY(-50%) scale(1.1);
  opacity: 1;
}

.inactiveButton {
  background-color: transparent;
  color: var(--bs-emphasis-color, #000);

  &:hover {
    background-color: var(--grey-bg-color);
  }
}

/* Icon wrapper styles */
.iconWrapper {
  display: flex;
  align-items: center;
  margin-inline-end: 8px;
  margin-inline-start: 0;

  &[aria-label]:not([aria-label='']) {
    position: relative;

    &::after {
      content: attr(aria-label);
      position: absolute;
      inset-inline-start: 100%;
      background: var(--bs-dark);
      color: var(--bs-white);
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      font-size: 0.875rem;
      opacity: 0;
      visibility: hidden;
      transform: translateX(var(--transform-direction, 8px));
      transition: all 0.2s ease;
    }

    &:hover::after {
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
    }
  }
}

/* CustomRecurrenceModal.tsx */

.titlemodalCustomRecurrenceModal {
  color: var(--grey-bg-color-dark);
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 3px solid var(--subtle-blue-grey);
  width: 65%;
}

.recurrenceRuleNumberInput {
  width: 70px;
}

.recurrenceRuleDateBox {
  width: 70%;
}

.recurrenceDayButton {
  width: 33px;
  height: 33px;
  border: 1px solid var(--bs-gray);
  cursor: pointer;
  transition: background-color 0.3s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.5rem;
  border-radius: 50%;
  position: relative;
  outline: none;
}

.recurrenceDayButton:focus-visible {
  outline: 2px solid var(--bs-primary);
  outline-offset: 2px;
}

.recurrenceDayButton:hover {
  background-color: var(--bs-gray);
}

.recurrenceDayButton.selected {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  color: var(--bs-white);
}

.recurrenceDayButton span {
  color: var(--bs-gray);
  padding: 0.25rem;
  text-align: center;
}

.recurrenceDayButton:hover span {
  color: var(--bs-white);
}

.recurrenceDayButton.selected span {
  color: var(--bs-white);
}

.recurrenceRuleSubmitBtn {
  display: block;
  margin-left: auto;
  padding: 7px 15px;
  transition: all 0.2s ease;
  border-radius: 4px;
}

.recurrenceRuleSubmitBtn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px var(--black-shadow-color);
}

.recurrenceRuleSubmitBtn:focus-visible {
  outline: 2px solid var(--bs-primary);
  outline-offset: 2px;
}

.attendance-modal .borderRightGreen {
  border-right: 1px solid var(--light-dark-green);
}
.attendance-modal .positionedTopRight {
  top: 10px;
  right: 15px;
  z-index: 1;
}
.attendance-modal .topRightCorner {
  position: absolute;
  right: 0;
  top: 0;
  border-bottom-left-radius: 8px;
}
.attendance-modal .bottomRightCorner {
  position: absolute;
  right: 0;
  bottom: 0;
  border-top-left-radius: 12px;
}
.attendance-modal .topLeftCorner {
  position: absolute;
  left: 0;
  top: 0;
  border-bottom-right-radius: 8px;
}
.attendance-modal .largeBoldText {
  font-size: 80px;
  font-weight: 400;
}
.attendance-modal .paddingBottom30 {
  padding-bottom: 30px;
}
.attendance-modal .paddingBottom2Rem {
  padding-bottom: 2rem;
}

/* PostCard.tsx */

.cardStyles {
  width: 100%;
  max-width: 20rem;
  background-color: var(--bs-white);
  padding: 0;
  border: none !important;
  outline: none !important;
}

.cardHeaderPostCard {
  display: flex;
  width: 100%;
  padding-inline: 0;
  padding-block: 0;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  background-color: var(--bs-white);
  border-bottom: 1px solid var(--input-shadow-color);
}

.creator {
  display: flex;
  width: 100%;
  padding-inline: 1rem;
  padding-block: 0;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
}
.creator p {
  margin-bottom: 0;
  font-weight: 500;
}
.creator svg {
  width: 1.5rem;
  height: 1.5rem;
}

.customToggle {
  padding: 0;
  background: none;
  border: none;
  margin-right: 1rem;
}
.customToggle svg {
  color: var(--bs-black);
}

.customToggle::after {
  content: none;
}
.customToggle:hover,
.customToggle:focus,
.customToggle:active {
  background: none;
  border: none;
}
.cardBodyPostCard div {
  padding: 0.5rem;
}

.imageContainerPostCard {
  max-width: 100%;
}

.cardTitlePostCard {
  --max-lines: 1;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--max-lines);

  font-size: 1.3rem !important;
  font-weight: 600;
}

.date {
  font-weight: 600;
}

.cardText {
  --max-lines: 2;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--max-lines);
  padding-top: 0;
  font-weight: 300;
  margin-top: 0.7rem !important;
  text-align: left;
}
.viewBtn {
  display: flex;
  justify-content: flex-end;
  margin: 0.5rem;
}
.viewBtn Button {
  padding-inline: 1rem;
}
.cardActions {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1px;
  justify-content: flex-end;
}

.cardActionBtn {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  border: none;
  color: var(--black-color);
  transition: all 0.2s ease-in-out;
  border-radius: 4px;
}

.cardActionBtn:hover,
.cardActionBtn:focus-visible {
  background-color: var(--dropdown-hover-color);
  border: none;
  color: var(--black-color) !important;
  outline: 2px solid var(--subtle-blue-grey);
  outline-offset: 2px;
}

.cardActionBtn:active {
  transform: scale(0.95);
  background-color: var(--grey-bg-color);
}

.creatorNameModal {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  margin-bottom: 10px;
}

.modalActions {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin: 5px 0px;
}

.textModal {
  margin-top: 10px;
}

.colorPrimary {
  background: var(--subtle-blue-grey);
  color: var(--bs-white);
  cursor: pointer;
}

.commentContainer {
  overflow: auto;
  max-height: 18rem;
  padding-bottom: 1rem;
}

.modalFooter {
  background-color: var(--bs-white);
  width: 100%;
  padding-block: 0.5rem;
  display: flex;
  flex-direction: column;
  border-top: 1px solid var(--input-shadow-color);
}

.inputArea {
  border: none;
  outline: none;
  background-color: var(--input-area-color);
}

.postImage {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

/* Events.tsx */

.borderNone {
  border: none;
}

.colorWhite {
  color: var(--bs-white);
}

.backgroundWhite {
  background-color: var(--bs-white);
}

.maxWidth {
  max-width: 800px;
}

.mainContainer {
  margin-top: 2rem;
  width: 100%;
  max-width: 800px;
  flex-grow: 3;
  max-height: 90vh;
  overflow: auto;
  padding: 0 1rem;
}

.selectType {
  border-radius: 10px;
}
.dropdown__item {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.gap {
  gap: var(--spacing-lg, 1.25rem);
}

.paddingY {
  padding: var(--spacing-xl, 1.875rem) 0;
}

.eventActionsContainer {
  display: flex;
  flex-direction: row;
  gap: 15px;
  flex-wrap: wrap;
}
.datePicker {
  border-radius: 10px;
  height: 2.5rem;
  text-align: center;
  background-color: var(--date-picker-background);
  border: none;
  width: 100%;
}

.modalBodyEvents {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.switchContainer {
  display: flex;
  align-items: center;
}

.switches {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}
.titlemodalEvents {
  color: var(--grey-bg-color-dark);
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 3px solid var(--subtle-blue-grey);
  width: 65%;
}

.datedivEvents {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
}

.dateboxEvents {
  width: 90%;
  border-radius: 7px;
  border-color: var(--grey-border-box-color);
  outline: none;
  box-shadow: none;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: 5px;
  margin-left: 5px;
}

.checkboxdivEvents > label {
  margin-right: 50px;
}
.checkboxdivEvents > label > input {
  margin-left: 10px;
}

.checkboxdivEvents {
  display: flex;
}
.checkboxdivEvents > div {
  width: 50%;
}

.dispflexEvents {
  display: flex;
  align-items: center;
}
.dispflexEvents > input {
  border: none;
  box-shadow: none;
  margin-top: 5px;
}

.blueregbtnEvents {
  margin-top: var(--spacing-lg, 1.25rem);
  border: 1px solid var(--grey-border-box-color);
  box-shadow: 0 2px 2px var(--grey-border-box-color);
  padding: var(--spacing-md, 0.625rem);
  border-radius: 5px;
  background-color: var(--subtle-blue-grey);
  width: 100%;
  font-size: 16px;
  color: var(--bs-white);
  outline: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  width: 100%;
  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px var(--grey-border-box-color);
  }
}

/* CreateDirectChat.tsx */

.modalContent {
  width: 530px;
}

.inputContainer {
  position: relative;
  margin-bottom: 16px;
}

.inputFieldModal {
  padding-right: 40px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid var(--bs-gray-300);
}

.submitBtn {
  position: absolute;
  z-index: 10;
  bottom: 10px;
  right: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tableContainer {
  height: 400px;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* VolunteerViewModal.tsx */

.modalTitle {
  margin: 0;
}

.modalForm {
  padding: 1rem;
}

.formGroup {
  margin-bottom: 1rem;
}

.tableImage {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 8px;
}

.statusGroup {
  display: flex;
  gap: 1rem;
  margin: 0 auto;
  margin-bottom: 0.5rem;
  role: 'status';
}

.statusIcon {
  margin-right: 0.5rem;
}

.acceptedStatus {
  color: var(--bs-primary);
  -webkit-text-fill-color: var(--bs-primary);
  outline: 1px solid currentColor;
  border-radius: 4px;
  padding: 2px 4px;
}

.pendingStatus {
  color: var(--bs-warning);
  -webkit-text-fill-color: var(--bs-warning);
  outline: 1px solid currentColor;
  border-radius: 4px;
  padding: 2px 4px;
}

.hoursField {
  width: 100%;
}

.groupsLabel {
  font-weight: lighter;
  margin-left: 0.5rem;
  margin-bottom: 0;
  font-size: 0.8rem;
  color: var(--bs-secondary);
}

.tableHeader {
  font-weight: bold;
}

.tableRow:last-child td,
.tableRow:last-child th {
  border: 0;
}

/* UpdateSession.tsx */

.updateTimeoutCard {
  width: 700px;
  background: var(--white-color);
  border: none;
  border-radius: 16px;
  filter: drop-shadow(0px 4px 15.3px rgba(0, 0, 0, 0.08));
  padding: 20px;
}

.updateTimeoutCardHeader {
  background: none;
  padding: 16px;
  border-bottom: none;
}

.updateTimeoutCardTitle {
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  font-size: 24px;
  color: var(--black-color);
}

.updateTimeoutCardBody {
  padding: 20px;
}

.updateTimeoutCurrent {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: var(--black-color);
  margin-bottom: 20px;
}

.updateTimeoutLabel {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: var(--black-color);
  margin-bottom: 10px;
}

.updateTimeoutLabelsContainer {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.updateTimeoutValue {
  color: var(--light-more-green);
  font-weight: bold;
}

.updateTimeoutSliderLabels {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: var(--grey-dark);
}

.updateTimeoutButtonContainer {
  display: flex;
  justify-content: right;
  margin-top: 20px;
}

.updateTimeoutButton {
  width: 112px;
  height: 36px;
  background: var(--light-green);
  border-radius: 6px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  box-shadow: none;
}

.updateTimeoutButton:hover {
  background-color: var(--light-more-green);
  border-color: var(--light-more-green);
  box-shadow: none;
}

.updateTimeoutButton:active {
  transform: scale(0.98);
}

/* UserListCard.tsx */

.memberlist {
  margin-top: -1px;
}

.memberimg {
  width: 12.5rem;
  height: 6.25rem;
  border-radius: 7px;
  margin-left: 20px;
}

.singledetails {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.singledetails p {
  margin-bottom: -5px;
}

.singledetails_data_left {
  margin-top: 10px;
  margin-left: 10px;
  color: var(--grey-dark);
}

.singledetails_data_right {
  justify-content: right;
  margin-top: 10px;
  text-align: right;
  color: var(--grey-dark);
}

.membername {
  font-size: 16px;
  font-weight: bold;
}

.memberfont {
  margin-top: 3px;
}

.memberfont > span {
  width: 80%;
}

.memberfontcreated {
  margin-top: 18px;
}

.memberfontcreatedbtnUserListCard {
  margin-top: 33px;
  border-radius: 7px;
  border-color: var(--light-green);
  background-color: var(--light-green);
  color: var(--white-color);
  padding-right: 10px;
  padding-left: 10px;
  justify-content: flex-end;
  float: right;
  text-align: right;
  box-shadow: none;
}

@media only screen and (max-width: var(--breakpoint-mobile)) {
  .singledetails {
    margin-left: 20px;
  }

  .memberimg {
    margin: auto;
  }

  .singledetails_data_right {
    margin-right: -52px;
  }

  .singledetails_data_left {
    margin-left: 0px;
  }
}

/* UserPasswordUpdate.tsx */

.userupdatediv {
  border: 1px solid var(--grey-border);
  box-shadow: 2px 1px var(--grey-border);
  padding: 25px 16px;
  border-radius: 5px;
  background: var(--white-color);
}

.dispflexUserPasswordUpdate {
  display: flex;
  justify-content: flex-start;
  margin: 0 auto;
}

.dispbtnflex {
  width: 90%;
  display: flex;
  margin: 20px 30% 0 30%;
}

.dispflexUserPasswordUpdate > div {
  width: 50%;
  margin-right: 50px;
}

.whitebtn {
  margin: 1rem 0 0;
  margin-top: 10px;
  border: 1px solid var(--grey-border);
  box-shadow: 0 2px 2px var(--grey-border);
  padding: 10px 20px;
  border-radius: 5px;
  background: none;
  width: 20%;
  font-size: 16px;
  color: var(--light-green);
  outline: none;
  font-weight: 600;
  cursor: pointer;
  float: left;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
}

/* VenueModal.tsx */

.previewVenueModal {
  display: flex;
  position: relative;
  width: 100%;
  overflow: hidden; /* Ensures content doesn't overflow the card */
  justify-content: center;
  border: 1px solid #ccc;
}

.previewVenueModal img {
  width: 400px;
  height: auto;
  object-fit: cover; /* Ensures the image stays within the boundaries */
}

.closeButtonP {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 32px; /* Make the button circular */
  height: 32px; /* Make the button circular */
  background: transparent;
  transform: scale(1.2);
  cursor: pointer;
  border-radius: 50%;
  border: none;
  color: var(--grey-dark);
  font-weight: 600;
  font-size: 16px;
  transition:
    background-color 0.3s,
    transform 0.3s;
}

.closeButtonP:hover {
  transform: scale(1.1); /* Slightly enlarge on hover */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Add a shadow on hover */
}

/* YearlyEventCalender.tsx */

.calendar__weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: var(--grey-dark);
  height: 60px;
}

.calendar__days {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  grid-template-rows: repeat(6, 1fr);
}

.day__outside {
  color: var(--grey-dark) !important;
}

.day__selected {
  background-color: var(--blue-primary);
  color: var(--grey-dark);
}

.day__today {
  background-color: var(--light-neon-green);
  font-weight: 700;
  text-decoration: underline;
  color: var(--light-green);
}

.yearlyCalender {
  background-color: var(--white-color);
  box-sizing: border-box;
}

.closebtnYearlyEventCalender {
  padding: 10px;
}

.yearlyCalendarHeader {
  display: flex;
  flex-direction: row;
}

.yearlyCalendarHeader > div {
  font-weight: 600;
  font-size: 2rem;
  padding: 0 10px;
  color: var(--grey-dark);
}

.cardYearlyEventCalender {
  padding: 16px;
  text-align: center;
  height: 21rem;
}

.cardHeaderYearlyEventCalender {
  text-align: left;
}

.rowYearlyEventCalender {
  margin: 1px -5px;
}

.rowYearlyEventCalender:after {
  content: '';
  display: table;
  clear: both;
  margin: 0 -5px;
  content: '';
  display: table;
  clear: both;
}

.weekday__yearly {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white-color);
  font-weight: 600;
}

.columnYearlyEventCalender {
  float: left;
  width: 25%;
  padding: 10px;
}

.btn__more {
  border: 0px;
  font-size: 14px;
  background-color: initial;
  font-weight: 600;
  transition: all 200ms;
  position: relative;
  display: block;
  margin: -9px;
  margin-top: -28px;
}

.btn__more:hover {
  color: var(--light-green);
}

.expand_event_list {
  display: block;
}

.expand_list_container {
  width: 200px;
  max-height: 250px;
  z-index: 10;
  position: absolute;
  left: auto;
  right: auto;
  overflow: auto;
  padding: 10px 4px 0px 4px;
  background-color: var(--grey-bg-color);
  border: 1px solid var(--grey-border);
  border-radius: 5px;
  margin: 5px;
}

@media only screen and (max-width: var(--breakpoint-tablet)) {
  .event_list {
    display: none;
  }

  .expand_list_container {
    width: 150px;
    padding: 4px 4px 0px 4px;
  }
}

@media only screen and (max-width: var(--breakpoint-mobile)) {
  .btn__more {
    font-size: 12px;
  }

  .columnYearlyEventCalender {
    float: left;
    width: 100%;
    padding: 10px;
  }
}

/* AgendaItems */

.titlemodalAgendaItems {
  color: var(--bs-gray-600);
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 3px solid var(--bs-primary);
  width: 65%;
}

.agendaItemsOptionsButton {
  width: 24px;
  height: 24px;
}

.agendaItemModal {
  max-width: 80vw;
  margin-top: 2vh;
  margin-left: 13vw;
}

.greenregbtnAgendaItems {
  margin: 1rem 0 0;
  margin-top: 15px;
  border: 1px solid var(--bs-gray-300);
  box-shadow: 0 2px 2px var(--bs-gray-300);
  padding: 10px 10px;
  border-radius: 5px;
  background-color: var(--bs-primary);
  width: 100%;
  font-size: 16px;
  color: var(--bs-white);
  outline: none;
  font-weight: 600;
  cursor: pointer;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
  width: 100%;
}

.previewFile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.previewFile img,
.previewFile video {
  width: 100%;
  max-width: 400px;
  height: auto;
  margin-bottom: 10px;
}

.attachmentPreview {
  position: relative;
  width: 100%;
}

.closeButtonFile {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  transform: scale(1.2);
  cursor: pointer;
  border: none;
  color: var(--grey-dark);
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}

.categoryContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.categoryChip {
  display: inline-flex;
  align-items: center;
  background-color: var(--grey-bg-color);
  border-radius: 16px;
  padding: 0 12px;
  font-size: 14px;
  height: 32px;
  margin: 5px;
}

.urlListItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
}

.urlIcon {
  margin-right: 10px;
}

.deleteButtonAgendaItems {
  margin-left: auto;
  padding: 2px 5px;
}

.urlListItem a {
  text-decoration: none;
  color: inherit;
}

.urlListItem a:hover {
  text-decoration: underline;
}

.agendaItemRow {
  border: 1px solid var(--grey-border);
  border-radius: 4px;
  transition: box-shadow 0.2s ease;
  background-color: var(--white-color);
}

.agendaItemRow:hover {
  background-color: var(--white-color);
}

.dragging {
  box-shadow: 0 4px 8px var(--grey-border-box-color);
  z-index: 1000;
  background-color: var(--grey-bg-color);
}

.droppable {
  background-color: var(--grey-bg-color);
}

.droppableDraggingOver {
  background-color: var(--grey-bg-color);
}

.tableHeadAgendaItems {
  background-color: var(--light-green) !important;
  color: var(--white);
  border-radius: 20px 20px 0px 0px !important;
  padding: 20px;
}

@media (max-width: 768px) {
  .agendaItemModal {
    margin: 10vh auto;
    max-width: 90%;
  }

  .titlemodalAgendaItems {
    width: 90%;
  }

  .greenregbtnAgendaItems {
    width: 90%;
  }
}

@media (max-width: 576px) {
  .agendaItemModal {
    margin: 5vh auto;
    max-width: 95%;
  }

  .titlemodalAgendaItems {
    width: 100%;
  }

  .greenregbtnAgendaItems {
    width: 100%;
  }
}

/* AddOnStore.tsx */

.containerAddOnStore {
  display: flex;
  flex-direction: column;
  background: var(--white);
  margin: 2px;
  padding: 10px;
  border-radius: 20px;
}

.colAddOnStore {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inputAddOnStore {
  display: flex;
  position: relative;
  width: 560px;
}

.cardGridItem {
  width: 38vw;
}

.justifyspAddOnStore {
  display: grid;
  width: 100%;
  justify-content: space-between;
  align-items: baseline;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.8rem 0.4rem;
}

@media screen and (max-width: 600px) {
  .cardGridItem {
    width: 100%;
  }
  .justifyspAddOnStore {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: start;
  }
}

/* Advertisements.tsx */

.containerAdvertisements {
  background-color: var(--white);
  border-radius: 20px;
}

.justifyspAdvertisements {
  display: grid;
  width: 100%;
  margin-top: 30px;
}

.colAdvertisements {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.inputAdvertisements {
  display: flex;
  position: relative;
  width: 560px;
}

.listBoxAdvertisements {
  display: grid;
  width: 100%;
  grid-template-rows: auto;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0.8rem 0.4rem;
}

/* AdvertisementRegister.tsx */

.modalbtn {
  margin-top: 1rem;
  display: flex !important;
  margin-left: auto;
  align-items: center;
}

.modalbtn i,
.button i {
  height: min-content;
  margin-right: 4px;
}

.previewAdvertisementRegister {
  display: flex;
  position: relative;
  width: 100%;
  margin-top: 10px;
  overflow: hidden; /* Ensures content doesn't overflow the card */
  justify-content: center;
  border: 1px solid #ccc;
}

.previewAdvertisementRegister img {
  width: 400px;
  height: auto;
  object-fit: cover; /* Ensures the image stays within the boundaries */
}

.previewAdvertisementRegister video {
  width: 400px;
  height: auto;
}

.closeButtonAdvertisementRegister {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 32px; /* Make the button circular */
  height: 32px; /* Make the button circular */
  background: transparent;
  transform: scale(1.2);
  cursor: pointer;
  border-radius: 50%;
  border: none;
  color: var(--grey-dark);
  font-weight: 600;
  font-size: 16px;
  transition:
    background-color 0.3s,
    transform 0.3s;
}

.closeButtonAdvertisementRegister:hover {
  transform: scale(1.1); /* Slightly enlarge on hover */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Add a shadow on hover */
}

.buttonAdvertisementRegister {
  min-width: 102px;
}

.editHeader {
  background-color: var(--light-green);
  color: var(--white-color);
}

.link_check {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* EventCalendar.tsx */

.calendar {
  font-family: sans-serif;
  font-size: 1.2rem;
  margin-bottom: 20px;
  background: var(--grey-bg-color);
  border-radius: 10px;
  padding: 5px;
}

.calendar__header {
  display: flex;
  align-items: center;
  margin: 2rem 10px 0px 10px;
}

.calendar__header_month {
  margin: 0.5rem;
  color: var(--grey-dark);
  font-weight: 800;
  font-size: 55px;
  display: flex;
  gap: 23px;
  flex-direction: row;
}

.calendar__header_month div {
  font-weight: 400;
  color: var(--black-color);
  font-family: Outfit;
}

.buttonEventCalendar {
  border-radius: 100px;
  color: var(--bs-gray-600);
  background-color: var(--black-shadow-color);
  font-weight: bold;
  border: 0px;
  font-size: 20px;
}

.calendar__weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: var(--black-color);
  font-family: Outfit;
  height: 60px;
}

.calendar__scroll {
  height: 80vh;
  padding: 10px;
}

.weekday {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  font-weight: 600;
}

.calendar__days {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  grid-template-rows: repeat(6, 1fr);
}

.calendar_hour_text_container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  border-right: 1px solid var(--grey-border);
  width: 40px;
}

.calendar_timezone_text {
  top: -10px;
  left: -11px;
  position: relative;
  color: var(--grey-dark);
  font-size: 9px;
}

.calendar_hour_block {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid var(--grey-border);
  position: relative;
  height: 50px;
  border-bottom-right-radius: 5px;
}

.btn__more {
  border: 0px;
  font-size: 14px;
  background-color: initial;
  color: var(--gray-blue);
  font-weight: 600;
  transition: all 200ms;
  position: relative;
  display: block;
  margin: 2px;
}

.btn__more:hover {
  color: var(--grey-dark);
}

.event_list_parent {
  position: relative;
  width: 100%;
}

.event_list_parent_current {
  background-color: var(--grey-bg-color);
  position: relative;
  width: 100%;
}

.dummyWidth {
  width: 1px;
}

.day {
  background-color: var(--white);
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  border-radius: 10px;
  margin: 5px;
  background-color: var(--white);
  border: 1px solid var(--grey-border);
  color: var(--grey-dark);
  font-weight: 600;
  height: 9rem;
  position: relative;
}

.day_weekends {
  background-color: var(--black-shadow-color);
}

.day__outside {
  background-color: var(--white);
  color: var(--grey-dark);
}

.day__selected {
  background-color: var(--blue-primary);
  color: var(--grey-dark);
}

.day__today {
  background-color: var(--grey-bg-color);
  font-weight: 700;
  text-decoration: underline;
  color: var(--light-green);
}

.day__events {
  background-color: var(--white);
}

.expand_event_list {
  display: block;
}

.event_list_hour {
  display: flex;
  flex-direction: row;
}

.expand_list_container {
  width: 200px;
  max-height: 250px;
  z-index: 10;
  position: absolute;
  left: auto;
  right: auto;
  overflow: auto;
  padding: 10px 4px 0px 4px;
  background-color: var(--black-shadow-color);
  border: 1px solid var(--grey-border);
  border-radius: 5px;
  margin: 5px;
}

.holidays_card {
  background-color: var(--black-shadow-color);
}

.events_card {
  background-color: var(--white);
}

.holidayText {
  font-size: 14px;
  color: var(--grey-dark);
}

.eventsLegend {
  display: flex;
  align-items: center;
  gap: 8px;
}

.list_container {
  padding: 5px;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 8px;
}

.holidayIndicator {
  background-color: var(--grey-bg-color-dark);
}

.organizationIndicator {
  background-color: var(--gray-blue);
}

.legendText {
  font-size: 14px;
  color: var(--grey-dark);
}

.card_list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card_list_item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 14px;
  color: var(--grey-bg-color-dark);
}

.holiday_date {
  font-weight: 500;
  margin-right: 10px;
  color: var(--burnt-orange);
}

.calendar_infocards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  background-color: var(--grey-bg-color);
}

.holidays_card,
.events_card {
  flex: 1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: var(--card-shadow);
}

.holidays_card {
  background-color: var(--white);
}

.events_card {
  background-color: var(--white-color);
}

.legend {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card_list_item:hover {
  background-color: var(--grey-bg-color-dark);
  transition: background-color 0.2s ease;
}

.card_list_item:focus-visible {
  background-color: var(--grey-bg-color-dark);
  transition: background-color 0.2s ease;
}

@media only screen and (max-width: var(--breakpoint-mobile)) {
  .btn__more {
    font-size: 12px;
  }
}

@media only screen and (max-width: var(--breakpoint-tablet)) {
  .holidayIndicator,
  .organizationIndicator {
    width: 16px;
    height: 10px;
  }

  .expand_list_container {
    width: 150px;
    padding: 4px 4px 0px 4px;
  }
}

/* EventHeader.tsx */

.calendarEventHeader {
  width: 100%;
  margin-bottom: 20px;
  background: var(--grey-bg-color);
  border-radius: 10px;
  padding: 5px;
}

.flex_grow {
  flex-grow: 0.5;
}

.space {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.createButtonEventHeader {
  background-color: var(--grey-bg-color);
  color: var(--black-color);
  width: 130px;
  margin-left: 5px;
  border: 1px solid var(--brown-color);
}

.createButtonEventHeader:hover {
  background-color: var(--grey-bg-color);
  color: var(--black-color);
  border: 1px solid var(--brown-color);
}

.selectTypeEventHeader {
  border-radius: 10px;
  margin-left: 5px;
}

@media (max-width: 520px) {
  .calendar__header {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .space {
    display: block !important;
    text-align: center;
  }

  .space > * {
    width: 100%;
    margin-bottom: 10px;
  }

  /* .input {
    width: 100%; 
  }

  .createButton {
    margin: 0 auto;
    width: 100%; 
  } */
}

/* EventListCardModals.tsx */

.dispflexEventListCardModals {
  display: flex;
  cursor: pointer;
  justify-content: space-between;
  margin: 10px 5px 5px 0px;
}

.eventtitle {
  margin-bottom: 0px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.checkboxdivEventListCardModals > div label {
  margin-right: 50px;
}

.checkboxdivEventListCardModals > label > input {
  margin-left: 10px;
}

.dispflexEventListCardModals > input {
  width: 20%;
  border: none;
  box-shadow: none;
  margin-top: 5px;
}

.checkboxContainer {
  display: flex;
  justify-content: space-between;
}

.checkboxdivEventListCardModals {
  display: flex;
  flex-direction: column;
}

.previewEventListCardModals {
  display: flex;
  flex-direction: row;
  font-weight: 700;
  font-size: 16px;
  color: var(--black-color);
  margin: 0;
}

@media only screen and (max-width: 600px) {
  .checkboxContainer {
    flex-direction: column;
  }

  .datediv {
    flex-direction: column;
  }

  .datediv > div {
    width: 100%;
    margin-left: 0;
    margin-bottom: 10px;
  }

  .datediv > div p {
    margin-bottom: 5px;
  }
}

.customButton {
  width: 90%;
  margin: 0 auto;
}

/* EventListCard.tsx */

.cardsEventListCard {
  width: 100%;
  background: var(--subtle-blue-grey) !important;
  padding: 2px 3px;
  border-radius: 5px;
  border: 1px solid var(--grey-border);
  box-shadow: 0 3px 2px var(--grey-border-box-color);
  color: var(--grey-dark);
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
  margin-bottom: 5px;
}

.cardsEventListCard h2 {
  font-size: 15px;
  color: var(--grey-dark);
  font-weight: 500;
}

.cardsEventListCard > h3 {
  font-size: 17px;
}

.cardsEventListCard > p {
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 7px;
}

.cardsEventListCard a {
  color: var(--white-color);
  font-weight: 600;
}

.cardsEventListCard a:hover {
  color: var(--black-color);
}

.cardsEventListCard:last-child:nth-last-child(odd) {
  grid-column: auto / span 2;
}

.cardsEventListCard:first-child:nth-last-child(even),
.cardsEventListCard:first-child:nth-last-child(even) ~ .box {
  grid-column: auto / span 1;
}

.dispflexEventListCard {
  display: flex;
  cursor: pointer;
  justify-content: space-between;
  margin: 10px 5px 5px 0px;
}

.dispflexEventListCard > input {
  width: 20%;
  border: none;
  box-shadow: none;
  margin-top: 5px;
}

/* OrgPostCard.tsx */

.cardOrgPostCard {
  width: 100%;
  height: 20rem;
  margin-bottom: 2rem;
}

.cardsOrgPostCard h2 {
  font-size: 20px;
}

.cardsOrgPostCard > h3 {
  font-size: 17px;
}

.cardOrgPostCard {
  width: 100%;
  height: 20rem;
  margin-bottom: 2rem;
}

.cardsOrgPostCard:hover {
  filter: brightness(0.8);
}

.cardsOrgPostCard:hover::before {
  opacity: 0.5;
}

.postimageOrgPostCard {
  border-radius: 0px;
  width: 100%;
  height: 12rem;
  max-width: 100%;
  max-height: 12rem;
  object-fit: cover;
  position: relative;
  color: var(--black-color);
}

.previewOrgPostCard {
  display: flex;
  position: relative;
  width: 100%;
  margin-top: 10px;
  justify-content: center;
}

.previewOrgPostCard img {
  width: 400px;
  height: auto;
}

.previewOrgPostCard video {
  width: 400px;
  height: auto;
}

.nopostimage {
  border-radius: 0px;
  width: 100%;
  height: 12rem;
  max-height: 12rem;
  object-fit: cover;
  position: relative;
}

.menuModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--black-shadow-color);
  z-index: 100;
}

.modalOrgPostCard {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--modal-background);
  z-index: 100;
}

.modalContentOrgPostCard {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  padding: 20px;
  max-width: 800px;
  max-height: 600px;
  overflow: auto;
}

.modalImage {
  flex: 1;
  margin-right: 20px;
  width: 25rem;
  height: 15rem;
}

.modalImage img,
.modalImage video {
  border-radius: 0px;
  width: 100%;
  height: 25rem;
  max-width: 25rem;
  max-height: 15rem;
  object-fit: cover;
  position: relative;
}

.modalInfo {
  flex: 1;
}

.titleOrgPostCard {
  font-size: 16px;
  color: var(--black-color);
  font-weight: 600;
}

.textOrgPostCard {
  font-size: 13px;
  color: var(--black-color);
  font-weight: 300;
}

.author {
  color: var(--grey-dark);
  font-weight: 100;
  font-size: 13px;
}

.closeButtonOrgPostCard {
  position: relative;
  bottom: 5rem;
  right: 10px;
  padding: 4px;
  background-color: var(--red-delete-bg);
  color: var(--white-color);
  border: none;
  cursor: pointer;
}

.closeButtonP {
  position: absolute;
  top: 0px;
  right: 0px;
  background: transparent;
  transform: scale(1.2);
  cursor: pointer;
  border: none;
  color: var(--grey-dark);
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}

.cardsOrgPostCard:hover::after {
  opacity: 1;
  mix-blend-mode: normal;
}

.cardsOrgPostCard > p {
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 7px;
}

.cardsOrgPostCard a {
  color: var(--grey-dark);
  font-weight: 600;
}

.cardsOrgPostCard a:hover {
  color: var(--black-color);
}

.infodiv {
  margin-bottom: 7px;
  width: 15rem;
  text-align: justify;
  word-wrap: break-word;
}

.infodiv > p {
  margin: 0;
}

.cardsOrgPostCard:last-child:nth-last-child(odd) {
  grid-column: auto / span 2;
}

.cardsOrgPostCard:first-child:nth-last-child(even),
.cardsOrgPostCard:first-child:nth-last-child(even) ~ .box {
  grid-column: auto / span 1;
}

.toggleClickBtn {
  color: var(--light-green);
  cursor: pointer;
  border: none;
  font-size: 12px;
  background-color: var(--white-color);
}

.toggleClickBtnNone {
  display: none;
}

.menuContent {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
  padding-top: 20px;
  max-width: 700px;
  max-height: 500px;
  overflow: hidden;
  position: relative;
}

.menuOptions {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menuOptions li {
  padding: 10px;
  border-bottom: 1px solid var(--grey-border);
  padding-left: 100px;
  padding-right: 100px;
  cursor: pointer;
}

.moreOptionsButton {
  position: relative;
  bottom: 5rem;
  right: 10px;
  padding: 2px;
  background-color: transparent;
  color: var(--black-color);
  border: none;
  cursor: pointer;
}

.list {
  color: var(--red-delete-text);
  cursor: pointer;
}

/* OrgActionItemCategories.tsx */

.iconOrgActionItemCategories {
  transform: scale(1.5);
  color: var(--bs-danger);
  margin-bottom: 1rem;
}

.btnsContainerOrgActionItemCategories {
  display: flex;
  margin: 0.5rem 0 1.5rem 0;
}

.btnsContainerOrgActionItemCategories .input {
  flex: 1;
  min-width: 18rem;
  position: relative;
}

.btnsContainerOrgActionItemCategories input {
  outline: 1px solid var(--bs-gray-400);
}

.btnsContainerOrgActionItemCategories .input button {
  width: 52px;
}

/* CategoryModal.tsx */

.createModal {
  margin-top: 20vh;
  margin-left: 13vw;
  max-width: 80vw;
}
